Repository: sailfishos-mirror/gawk
Catalog: po/*.po
Languages: lv, zh_tw

source: from %s
lv: no %s
zh_tw: 從 %s

source: attempt to use a scalar value as array
lv: mēģinājums izmantot skalāru vērtību kā masīvu
zh_tw: 嘗試將純量值當作陣列使用

source: attempt to use scalar parameter `%s' as an array
lv: mēģinājums izmantot skalāru parametru `%s' kā masīvu
zh_tw: 嘗試將純量參數「%s」當作陣列使用

source: attempt to use scalar `%s' as an array
lv: mēģinājums izmantot skalāru `%s' kā masīvu
zh_tw: 嘗試將純量「%s」當作陣列使用

source: attempt to use array `%s' in a scalar context
lv: mēģinājums izmantot masīvu `%s' skalārā kontekstā
zh_tw: 嘗試在純量脈絡中使用陣列「%s」

source: delete: index `%.*s' not in array `%s'
lv: dzēst: indekss `%.*s' nav masīvā `%s'
zh_tw: delete：索引「%.*s」不在陣列「%s」中

source: attempt to use scalar `%s["%.*s"]' as an array
lv: mēģinājums izmantot skalāru `%s["%.*s"]' kā masīvu
zh_tw: 嘗試將純量「%s["%.*s"]」當作陣列使用

source: %s: first argument is not an array
lv: %s: pirmais arguments nav masīvs
zh_tw: %s：第一個引數不是陣列

source: %s: second argument is not an array
lv: %s: otrais arguments nav masīvs
zh_tw: %s：第二個引數不是陣列

source: %s: cannot use %s as second argument
lv: %s: nevar izmantot %s kā otro argumentu
zh_tw: %s：無法將 %s 當作第二個引數

source: %s: first argument cannot be SYMTAB without a second argument
lv: %s: pirmais arguments nevar būt SYMTAB bez otrā argumenta
zh_tw: %s：沒有第二個引數時，第一個引數不能是 SYMTAB

source: %s: first argument cannot be FUNCTAB without a second argument
lv: %s: pirmais arguments nevar būt FUNCTAB bez otrā argumenta
zh_tw: %s：沒有第二個引數時，第一個引數不能是 FUNCTAB

source: asort/asorti: using the same array as source and destination without a third argument is silly.
lv: asort/asorti: viena un tā paša masīva izmantošana kā avotu un mērķi bez trešā argumenta ir muļķīga.
zh_tw: asort/asorti：在沒有第三引數的情況下，將同一個陣列同時作為來源和目的地是一件愚蠢的事。

source: %s: cannot use a subarray of first argument for second argument
lv: %s: nevar izmantot pirmā argumenta apakšmasīvu kā otro argumentu
zh_tw: %s：無法使用第一個引數的子陣列作為第二個引數

source: %s: cannot use a subarray of second argument for first argument
lv: %s: nevar izmantot otrā argumenta apakšmasīvu kā pirmo argumentu
zh_tw: %s：無法使用第二個引數的子陣列作為第一個引數

source: `%s' is invalid as a function name
lv: `%s' ir nederīgs kā funkcijas nosaukums
zh_tw: 「%s」不是合法的函式名稱

source: sort comparison function `%s' is not defined
lv: šķirošanas salīdzināšanas funkcija `%s' nav definēta
zh_tw: 排序比較函式「%s」未定義

source: %s blocks must have an action part
lv: %s blokiem ir jābūt darbības daļai
zh_tw: %s 區塊必須有動作部分

source: each rule must have a pattern or an action part
lv: katram noteikumam ir jābūt šablonam vai darbības daļai
zh_tw: 每個規則必須有模式或動作部分

source: old awk does not support multiple `BEGIN' or `END' rules
lv: vecais awk neatbalsta vairākus `BEGIN' vai `END' noteikumus
zh_tw: 舊版 awk 不支援多個 BEGIN 或 END 規則

source: `%s' is a built-in function, it cannot be redefined
lv: `%s' ir iebūvēta funkcija, to nevar pārdefinēt
zh_tw: 「%s」是內建函式，無法重新定義

source: regexp constant `//' looks like a C++ comment, but is not
zh_tw: 正規表示式常數 `//` 看起來像 C++ 註解，但實際上不是

source: regexp constant `/%s/' looks like a C comment, but is not
lv: regulārās izteiksmes konstante `/%s/' izskatās pēc C komentāra, bet tas tāds nav
zh_tw: 正規表示式常數 `/%s/` 看起來像 C 註解，但實際上不是

source: duplicate case values in switch body: %s
lv: dublētas `case` vērtības `switch` struktūrā: %s
zh_tw: switch 主體中有重複的 case 值：%s

source: duplicate `default' detected in switch body
lv: dublēts `default` nosacījums `switch` struktūrā
zh_tw: 在 switch 主體中偵測到重複的 default

source: `break' is not allowed outside a loop or switch
lv: `break' nav atļauts ārpus cilpas vai `switch` struktūras
zh_tw: 在迴圈或 switch 之外不允許使用 break

source: `continue' is not allowed outside a loop
lv: `continue' nav atļauts ārpus cilpas
zh_tw: 在迴圈之外不允許使用 continue

source: `next' used in %s action
lv: `next' lietots %s darbībā
zh_tw: 在 %s 動作中使用 next

source: `nextfile' used in %s action
lv: `nextfile' lietots %s darbībā
zh_tw: 在 %s 動作中使用 nextfile

source: `return' used outside function context
lv: `return' lietots ārpus funkcijas konteksta
zh_tw: 在函式脈絡之外使用 return

source: plain `print' in BEGIN or END rule should probably be `print ""'
lv: `print` izsaukumam `BEGIN` vai `END` nosacījumā, visticamāk, jābūt `print ""`
zh_tw: 在 BEGIN 或 END 規則中，單純的 print 應該改為 print ""

source: `delete' is not allowed with SYMTAB
lv: `delete' nav atļauts lietot ar SYMTAB
zh_tw: 不允許對 SYMTAB 使用 delete

source: `delete' is not allowed with FUNCTAB
lv: `delete' nav atļauts lietot ar FUNCTAB
zh_tw: 不允許對 FUNCTAB 使用 delete

source: multistage two-way pipelines don't work
lv: vairākpakāpju divvirzienu cauruļvadi nedarbojas
zh_tw: 多階段雙向管線無法運作

source: concatenation as I/O `>' redirection target is ambiguous
lv: konkatenācija kā I/O `>' novirzīšanas mērķis ir neskaidra
zh_tw: 以串接作為 I/O > 重新導向目標並不明確

source: regular expression on right of assignment
lv: regulārā izteiksme piešķiršanas labajā pusē
zh_tw: 指派右側有正規表示式

source: regular expression on left of `~' or `!~' operator
lv: regulārā izteiksme `~' vai `!~' operatora kreisajā pusē
zh_tw: ~ 或 !~ 運算子左側有正規表示式

source: old awk does not support the keyword `in' except after `for'
lv: vecākas awk versijas neatbalsta atslēgvārdu `in', izņemot pēc `for'
zh_tw: 舊版 awk 除了在 for 之後，不支援 in 關鍵字

source: regular expression on right of comparison
lv: regulārā izteiksme salīdzinājuma labajā pusē
zh_tw: 比較右側有正規表示式

source: non-redirected `getline' invalid inside `%s' rule
lv: nenovirzīts `getline' ir nederīgs `%s' nosacījuma iekšienē
zh_tw: 未重新導向的 getline 在 %s 規則中無效

source: non-redirected `getline' undefined inside END action
lv: nenovirzītais `getline' nav definēts END darbībā
zh_tw: 未重新導向的 getline 在 END 動作中未定義

source: old awk does not support multidimensional arrays
lv: vecais awk neatbalsta daudzdimensiju masīvus
zh_tw: 舊版 awk 不支援多維陣列

source: call of `length' without parentheses is not portable
lv: `length' izsaukšana bez iekavām nav pārnēsājama
zh_tw: 呼叫 length 時未加括號，不具可攜性

source: indirect function calls are a gawk extension
lv: netiešie funkciju izsaukumi ir gawk paplašinājums
zh_tw: 間接函式呼叫是 gawk 擴充功能

source: cannot use special variable `%s' for indirect function call
lv: nevar izmantot īpašo mainīgo `%s' netiešam funkcijas izsaukumam
zh_tw: 無法使用特殊變數「%s」進行間接函式呼叫

source: attempt to use non-function `%s' in function call
lv: mēģināts izmantot nefunkciju `%s' funkcijas izsaukumā
zh_tw: 嘗試在函式呼叫中使用非函式的「%s」

source: invalid subscript expression
lv: nederīga indeksa izteiksme
zh_tw: 無效的下標運算式

source: warning:
lv: brīdinājums:
zh_tw: 警告：

source: fatal:
lv: fatāla kļūda:
zh_tw: 嚴重錯誤：

source: unexpected newline or end of string
lv: neparedzēta jauna rinda vai virknes beigas
zh_tw: 意外的換列或字串結尾

source: source files / command-line arguments must contain complete functions or rules
lv: avota failiem / komandrindas argumentiem jāsatur pilnīgas funkcijas vai noteikumi
zh_tw: 來源檔案／命令列引數必須包含完整的函式或規則

source: cannot open source file `%s' for reading: %s
lv: neizdevās atvērt avota failu `%s' lasīšanai: %s
zh_tw: 無法開啟來源檔案「%s」以進行讀取：%s

source: cannot open shared library `%s' for reading: %s
lv: neizdevās atvērt koplietojamo bibliotēku `%s' lasīšanai: %s
zh_tw: 無法開啟共用函式庫「%s」以進行讀取：%s

source: reason unknown
lv: nezināms iemesls
zh_tw: 原因不明

source: cannot include `%s' and use it as a program file
lv: nevar iekļaut `%s' un izmantot to kā programmas failu
zh_tw: 無法同時 include「%s」並將其作為程式檔案使用

source: already included source file `%s'
lv: avota fails `%s' jau ir iekļauts
zh_tw: 已 include 的來源檔案「%s」

source: already loaded shared library `%s'
lv: koplietojamā bibliotēka `%s' jau ir ielādēta
zh_tw: 已載入的共用函式庫「%s」

source: @include is a gawk extension
lv: @include ir gawk paplašinājums
zh_tw: @include 是 gawk 擴充功能

source: empty filename after @include
lv: tukšs faila nosaukums pēc @include
zh_tw: @include 後的檔案名稱為空

source: @load is a gawk extension
lv: @load ir gawk paplašinājums
zh_tw: @load 是 gawk 擴充功能

source: empty filename after @load
lv: tukšs faila nosaukums pēc @load
zh_tw: @load 後的檔案名稱為空

source: empty program text on command line
lv: tukšs programmas teksts komandrindā
zh_tw: 命令列為空的程式文字

source: cannot read source file `%s': %s
lv: neizdevās nolasīt avota failu `%s': %s
zh_tw: 無法讀取來源檔案「%s」：%s

source: source file `%s' is empty
lv: avota fails `%s' ir tukšs
zh_tw: 來源檔案「%s」為空

source: error: invalid character '\%03o' in source code
lv: kļūda: nederīga rakstzīme '\%03o' avota kodā
zh_tw: 錯誤：來源代碼中有無效字元「\%03o」

source: source file does not end in newline
lv: avota fails nebeidzas ar jaunrindu
zh_tw: 來源檔案未以換列結尾

source: unterminated regexp ends with `\' at end of file
lv: nepabeigta regulārā izteiksme beidzas ar `\' faila beigās
zh_tw: 未完結的正規表示式以 \ 結尾，位於檔案末尾

source: unterminated regexp
lv: nepabeigta regulārā izteiksme
zh_tw: 未完結的正規表示式

source: unterminated regexp at end of file
lv: nepabeigta regulārā izteiksme faila beigās
zh_tw: 檔案末尾有未完結的正規表示式

source: use of `\ #...' line continuation is not portable
lv: `\ #...' rindas turpinājuma izmantošana nav pārnesama
zh_tw: 使用 \ #... 換列延續不具可攜性

source: backslash not last character on line
lv: apgrieztā slīpsvītra nav pēdējā rakstzīme rindā
zh_tw: 反斜線不是該列的最後一個字元

source: multidimensional arrays are a gawk extension
lv: daudzdimensiju masīvi ir gawk paplašinājums
zh_tw: 多維陣列是 gawk 擴充功能

source: POSIX does not allow operator `%s'
lv: POSIX nepieļauj operatoru `%s'
zh_tw: POSIX 不允許運算子「%s」

source: operator `%s' is not supported in old awk
lv: operators `%s' netiek atbalstīts vecajā awk
zh_tw: 舊版 awk 不支援運算子「%s」

source: unterminated string
lv: nepabeigta virkne
zh_tw: 未完結的字串

source: POSIX does not allow physical newlines in string values
lv: POSIX nepieļauj fiziskas jaunrindas virkņu vērtībās
zh_tw: POSIX 不允許字串值中有實體換列

source: backslash string continuation is not portable
lv: virknes turpinājums ar apgriezto slīpsvītru nav pārnesams
zh_tw: 反斜線字串延續不具可攜性

source: invalid char '%c' in expression
lv: nederīga rakstzīme '%c' izteiksmē
zh_tw: 運算式中有無效字元「%c」

source: `%s' is a gawk extension
lv: `%s' ir gawk paplašinājums
zh_tw: 「%s」是 gawk 擴充功能

source: POSIX does not allow `%s'
lv: POSIX nepieļauj `%s'
zh_tw: POSIX 不允許「%s」

source: `%s' is not supported in old awk
lv: `%s' nav atbalstīts vecākās awk versijās
zh_tw: 舊版 awk 不支援「%s」

source: `goto' considered harmful!
lv: `goto' tiek uzskatīts par kaitīgu!
zh_tw: goto 被視為有害！

source: %d is invalid as number of arguments for %s
lv: %d ir nederīgs argumentu skaits funkcijai %s
zh_tw: %d 作為 %s 的引數數量無效

source: %s: string literal as last argument of substitute has no effect
lv: %s: virknes literālim kā pēdējam `substitute` argumentam nav ietekmes
zh_tw: %s：以字串常值作為 substitute 的最後一個引數沒有效果

source: %s third parameter is not a changeable object
lv: %s trešais parametrs nav maināms objekts
zh_tw: %s 第三種參數不是可變更的物件

source: match: regexp constant as first argument is probably not what you want
lv: match: regulārās izteiksmes konstante kā pirmais arguments, iespējams, nav tas, ko vēlējāties
zh_tw: match：以正規表示式常數作為第一個引數可能不是您想要的

source: match: third argument is a gawk extension
lv: match: trešais arguments ir gawk paplašinājums
zh_tw: match：第三個引數是 gawk 擴充功能

source: close: second argument is a gawk extension
lv: close: otrais arguments ir gawk paplašinājums
zh_tw: close：第二個引數是 gawk 擴充功能

source: use of dcgettext(_"...") is incorrect: remove leading underscore
lv: dcgettext(_"...") lietošana ir nepareiza: noņemiet sākuma pasvītrojumu
zh_tw: 使用 dcgettext(_"...") 不正確：請移除前底線

source: use of dcngettext(_"...") is incorrect: remove leading underscore
lv: dcngettext(_"...") lietošana ir nepareiza: noņemiet sākuma pasvītrojumu
zh_tw: 使用 dcngettext(_"...") 不正確：請移除前底線

source: index: regexp constant as second argument is not allowed
lv: index: regulārās izteiksmes konstante kā otrais arguments nav atļauta
zh_tw: index：不允許以正規表示式常數作為第二個引數

source: function `%s': parameter `%s' shadows global variable
lv: funkcija `%s': parametrs `%s' aizēno globālo mainīgo
zh_tw: 函式「%s」：參數「%s」遮蔽了全域變數

source: could not open `%s' for writing: %s
lv: neizdevās atvērt `%s' rakstīšanai: %s
zh_tw: 無法開啟「%s」進行寫入：%s

source: sending variable list to standard error
lv: sūta mainīgo sarakstu uz standarta kļūdu izvadi
zh_tw: 正在將變數列表傳送到標準錯誤

source: %s: close failed: %s
lv: %s: neizdevās aizvērt: %s
zh_tw: %s：關閉失敗：%s

source: shadow_funcs() called twice!
lv: shadow_funcs() izsaukta divreiz!
zh_tw: shadow_funcs() 被呼叫了兩次！

source: there were shadowed variables
lv: bija aizēnoti mainīgie
zh_tw: 有被遮蔽的變數

source: function name `%s' previously defined
lv: funkcijas nosaukums `%s' jau ir definēts
zh_tw: 函式名稱「%s」先前已定義

source: function `%s': cannot use function name as parameter name
lv: funkcija `%s': nedrīkst izmantot funkcijas nosaukumu kā parametra nosaukumu
zh_tw: 函式「%s」：不能將函式名稱用作參數名稱

source: function `%s': parameter `%s': POSIX disallows using a special variable as a function parameter
lv: funkcija `%s': parametrs `%s': POSIX neļauj izmantot īpašo mainīgo kā funkcijas parametru
zh_tw: 函式「%s」：參數「%s」：POSIX 不允許使用特殊變數作為函式參數

source: function `%s': parameter `%s' cannot contain a namespace
lv: funkcijai `%s': parametrs `%s' nevar saturēt nosaukumvietu
zh_tw: 函式「%s」：參數「%s」不能包含命名空間

source: function `%s': parameter #%d, `%s', duplicates parameter #%d
lv: funkcijai `%s': parametrs #%d, `%s', dublē parametru #%d
zh_tw: 函式「%s」：參數 #%d「%s」重複了參數 #%d

source: function `%s' called but never defined
lv: funkcija `%s' izsaukta, bet nav definēta
zh_tw: 函式「%s」被呼叫但從未定義

source: function `%s' defined but never called directly
lv: funkcija `%s' definēta, bet nekad nav izsaukta tieši
zh_tw: 函式「%s」已定義但從未被直接呼叫

source: regexp constant for parameter #%d yields boolean value
lv: regulārās izteiksmes konstante parametram #%d rada Būla vērtību
zh_tw: 參數 #%d 的正規表示式常數產生布林值

source: function `%s' called with space between name and `(', or used as a variable or an array
lv: funkcija `%s' izsaukta ar atstarpi starp nosaukumu un `(', vai izmantota kā mainīgais vai masīvs
zh_tw: 呼叫函式「%s」時名稱與「(」之間有空格， 或用作變數或陣列

source: division by zero may occur at runtime
lv: dalīšana ar nulli var notikt izpildes laikā
zh_tw: 執行時可能發生除以零

source: division by zero in `%%' may occur at runtime
lv: dalīšana ar nulli `%%' var notikt izpildes laikā
zh_tw: 執行時 `%%` 可能發生除以零

source: cannot assign a value to the result of a field post-increment expression
lv: nevar piešķirt vērtību lauka pēcpalielināšanas izteiksmes rezultātam
zh_tw: 無法指派值給欄位後置遞增運算式的結果

source: invalid target of assignment (opcode %s)
lv: nederīgs piešķires mērķis (opkods %s)
zh_tw: 指派的目標無效（opcode %s）

source: statement has no effect
lv: operatoram nav ietekmes
zh_tw: 陳述沒有效果

source: identifier %s: qualified names not allowed in traditional / POSIX mode
lv: identifikators %s: kvalificēti nosaukumi nav atļauti tradicionālajā / POSIX režīmā
zh_tw: 標識符 %s：在傳統 / POSIX 模式下不允許使用限定名稱

source: identifier %s: namespace separator is two colons, not one
lv: identifikators %s: nosaukumvietas atdalītājs ir divi koli, nevis viens
zh_tw: 標識符 %s：命名空間分隔符是兩個冒號，不是一個

source: qualified identifier `%s' is badly formed
lv: kvalificētais identifikators `%s' ir nepareizi veidots
zh_tw: 限定標識符「%s」格式不良

source: identifier `%s': namespace separator can only appear once in a qualified name
lv: identifikators `%s': nosaukumvietas atdalītājs kvalificētā nosaukumā drīkst parādīties tikai vienreiz
zh_tw: 標識符「%s」：命名空間分隔符在限定名稱中只能出現一次

source: using reserved identifier `%s' as a namespace is not allowed
lv: rezervēto identifikatoru `%s' nav atļauts izmantot kā nosaukumvietu
zh_tw: 不允許使用保留標識符「%s」作為命名空間

source: using reserved identifier `%s' as second component of a qualified name is not allowed
lv: rezervēto identifikatoru `%s' nav atļauts izmantot kā kvalificēta nosaukuma otro komponentu
zh_tw: 不允許使用保留標識符「%s」作為限定名稱的第二個元件

source: @namespace is a gawk extension
lv: @namespace ir gawk paplašinājums
zh_tw: @namespace 是 gawk 擴充

source: namespace name `%s' must meet identifier naming rules
lv: nosaukumvietas nosaukumam `%s' jāatbilst identifikatoru nosaukšanas noteikumiem
zh_tw: 命名空間名稱「%s」必須符合標識符命名規則

source: %s: called with %d arguments
lv: %s: izsaukts ar %d argumentiem
zh_tw: %s：以 %d 個引數呼叫

source: %s to "%s" failed: %s
lv: %s uz "%s" neizdevās: %s
zh_tw: 對「%s」執行 %s 失敗：%s

source: standard output
lv: standarta izvade
zh_tw: 標準輸出

source: standard error
lv: standarta kļūdu izvade
zh_tw: 標準錯誤

source: %s: received non-numeric argument
lv: %s: saņemts neciparu arguments
zh_tw: %s：收到非數字引數

source: exp: argument %g is out of range
lv: exp: arguments %g ir ārpus diapazona
zh_tw: exp：引數 %g 超出範圍

source: %s: received non-string argument
lv: %s: saņemts arguments, kas nav virkne
zh_tw: %s：收到非字串引數

source: fflush: cannot flush: pipe `%.*s' opened for reading, not writing
lv: fflush: nevar iztukšot: caurule `%.*s` atvērta lasīšanai, nevis rakstīšanai
zh_tw: fflush：無法沖刷：管線「%.*s」已開啟供讀取，不是寫入

source: fflush: cannot flush: file `%.*s' opened for reading, not writing
lv: fflush: nevar iztukšot: fails `%.*s` atvērts lasīšanai, nevis rakstīšanai
zh_tw: fflush：無法沖刷：檔案「%.*s」已開啟供讀取，不是寫入

source: fflush: cannot flush file `%.*s': %s
lv: fflush: nevar iztukšot failu `%.*s`: %s
zh_tw: fflush：無法沖刷檔案「%.*s」：%s

source: fflush: cannot flush: two-way pipe `%.*s' has closed write end
lv: fflush: nevar iztukšot: divvirzienu caurulei `%.*s` ir aizvērts rakstīšanas gals
zh_tw: fflush：無法沖刷：雙向管線「%.*s」已關閉寫入端

source: fflush: `%.*s' is not an open file, pipe or co-process
lv: fflush: `%.*s` nav atvērts fails, caurule vai koprocess
zh_tw: fflush：「%.*s」不是已開啟的檔案、管線或共同處理程序

source: %s: received non-string first argument
lv: %s: saņemts pirmais arguments, kas nav virkne
zh_tw: %s：收到非字串第一個引數

source: %s: received non-string second argument
lv: %s: saņemts otrais arguments, kas nav virkne
zh_tw: %s：收到非字串第二個引數

source: %s: received negative argument %g
lv: %s: saņemts negatīvs arguments %g
zh_tw: %s：收到負數引數 %g

source: %s: received non-numeric third argument
lv: %s: saņemts neciparu trešais arguments
zh_tw: %s：收到非數字第三個引數

source: %s: received non-numeric second argument
lv: %s: saņemts neciparu otrais arguments
zh_tw: %s：收到非數字第二個引數

source: substr: length %g is not >= 1
lv: substr: garums %g nav >= 1
zh_tw: substr：長度 %g 不小於 1

source: substr: length %g is not >= 0
lv: substr: garums %g nav >= 0
zh_tw: substr：長度 %g 不小於 0

source: substr: non-integer length %g will be truncated
lv: substr: nevesels garums %g tiks saīsināts
zh_tw: substr：非整數長度 %g 將被截斷

source: substr: length %g too big for string indexing, truncating to %g
lv: substr: garums %g ir pārāk liels virknes indeksēšanai, saīsinot līdz %g
zh_tw: substr：長度 %g 對字串索引而言太大，截斷為 %g

source: substr: start index %g is invalid, using 1
lv: substr: sākuma indekss %g nederīgs, lieto 1
zh_tw: substr：起始索引 %g 無效，使用 1

source: substr: non-integer start index %g will be truncated
lv: substr: sākuma indekss %g nav vesels skaitlis, tiks noapaļots
zh_tw: substr：非整數起始索引 %g 將被截斷

source: substr: source string is zero length
lv: substr: avota virkne ir tukša
zh_tw: substr：來源字串為零長度

source: substr: start index %g is past end of string
lv: substr: sākuma indekss %g pārsniedz virknes beigas
zh_tw: substr：起始索引 %g 已超過字串結尾

source: substr: length %g at start index %g exceeds length of first argument (%lu)
lv: substr: garums %g no indeksa %g pārsniedz pirmā argumenta garumu (%lu)
zh_tw: substr：在起始索引 %g 的長度 %g 超過第一個引數的長度（%lu）

source: strftime: format value in PROCINFO["strftime"] has numeric type
lv: strftime: formāts PROCINFO["strftime"] ir skaitliska tipa
zh_tw: strftime：PROCINFO["strftime"] 中的格式值為數字型別

source: strftime: second argument less than 0 or too big for time_t
lv: strftime: otrais arguments mazāks par 0 vai pārāk liels tipam time_t
zh_tw: strftime：第二個引數小於 0 或對 time_t 而言太大

source: strftime: second argument out of range for time_t
lv: strftime: otrais arguments ārpus time_t diapazona
zh_tw: strftime：第二個引數超出 time_t 的範圍

source: strftime: received empty format string
lv: strftime: saņemta tukša formāta virkne
zh_tw: strftime：收到空白格式字串

source: mktime: at least one of the values is out of the default range
lv: mktime: vismaz viena no vērtībām ir ārpus noklusējuma diapazona
zh_tw: mktime：其中至少一個值超出預設範圍

source: 'system' function not allowed in sandbox mode
lv: 'system' funkcija nav atļauta smilškastes režīmā
zh_tw: 「system」函式在沙箱模式下不允許

source: print: attempt to write to closed write end of two-way pipe
lv: print: mēģināts rakstīt divvirzienu caurules aizvērtajā rakstīšanas galā
zh_tw: print：嘗試寫入已關閉寫入端的雙向管線

source: reference to uninitialized field `$%d'
lv: atsauce uz neinicializētu lauku “$%d”
zh_tw: 參照未初始化的欄位「$%d」

source: %s: received non-numeric first argument
lv: %s: saņemts neskaitlisks pirmais arguments
zh_tw: %s：收到非數字第一個引數

source: match: third argument is not an array
lv: match: trešais arguments nav masīvs
zh_tw: match：第三個引數不是陣列

source: %s: cannot use %s as third argument
lv: %s: nevar izmantot %s kā trešo argumentu
zh_tw: %s：不能將 %s 用作第三個引數

source: gensub: third argument `%.*s' treated as 1
lv: gensub: trešais arguments '%.*s' traktēts kā 1
zh_tw: gensub：第三個引數「%.*s」視為 1

source: %s: replacement expansion too large
lv: %s: aizvietošanas paplašinājums pārāk liels
zh_tw: %s：置換展開太大

source: %s: can be called indirectly only with two arguments
lv: %s: netieši izsaucama tikai ar diviem argumentiem
zh_tw: %s：只能以兩個引數間接呼叫

source: indirect call to gensub requires three or four arguments
lv: netiešam gensub izsaukumam nepieciešami trīs vai četri argumenti
zh_tw: 間接呼叫 gensub 需要三或四個引數

source: indirect call to match requires two or three arguments
lv: netiešam `match` izsaukumam nepieciešami divi vai trīs argumenti
zh_tw: 間接呼叫 match 需要兩或三個引數

source: indirect call to %s requires two to four arguments
lv: netiešais izsaukums uz %s pieprasa no diviem līdz četriem argumentu
zh_tw: 間接呼叫 %s 需要二到四個引數

source: lshift(%f, %f): negative values are not allowed
lv: lshift(%f, %f): nav atļautas negatīvas vērtības
zh_tw: lshift(%f, %f)：不允許負值

source: lshift(%f, %f): fractional values will be truncated
lv: lshift(%f, %f): daļveida daļas tiks nogrieztas
zh_tw: lshift(%f, %f)：小數值將被截斷

source: lshift(%f, %f): too large shift value returns zero
lv: lshift(%f, %f): pārāk liela nobīde atgriež nulli
zh_tw: lshift(%f, %f)：過大的移位值回傳零

source: rshift(%f, %f): negative values are not allowed
lv: rshift(%f, %f): negatīvas vērtības nav atļautas
zh_tw: rshift(%f, %f)：不允許負值

source: rshift(%f, %f): fractional values will be truncated
lv: rshift(%f, %f): daļas tiks atmestas
zh_tw: rshift(%f, %f)：小數值將被截斷

source: rshift(%f, %f): too large shift value returns zero
lv: rshift(%f, %f): pārāk liela nobīde atgriež nulli
zh_tw: rshift(%f, %f)：過大的移位值回傳零

source: %s: called with less than two arguments
lv: %s: izsaukts ar mazāk par diviem argumentiem
zh_tw: %s：以小於兩個引數呼叫

source: %s: argument %d is non-numeric
lv: %s: arguments %d nav skaitlisks
zh_tw: %s：引數 %d 非數字

source: %s: argument %d negative value %g is not allowed
lv: %s: argumentam %d negatīvā vērtība %g nav atļauta
zh_tw: %s：引數 %d 負值 %g 不允許

source: compl(%f): negative value is not allowed
lv: compl(%f): negatīva vērtība nav atļauta
zh_tw: compl(%f)：負值不允許

source: compl(%f): fractional value will be truncated
lv: compl(%f): daļskaitļa vērtība tiks apcirsta
zh_tw: compl(%f)：小數值將被截斷

source: hexadecimal floating point constants require an exponent
lv: heksadecimālajām peldošā punkta konstantēm nepieciešams eksponents
zh_tw: 十六進位浮點常數需要一個指數

source: dcgettext: `%s' is not a valid locale category
lv: dcgettext: '%s' nav derīga lokāles kategorija
zh_tw: dcgettext：「%s」不是有效的語系分類

source: %s: received non-string third argument
lv: %s: trešais arguments nav virkne
zh_tw: %s：收到非字串第三個引數

source: %s: received non-string fifth argument
lv: %s: piektais arguments nav virkne
zh_tw: %s：收到非字串第五個引數

source: %s: received non-string fourth argument
lv: %s: saņemts ceturtais ārpusvirknes arguments
zh_tw: %s：收到非字串第四個引數

source: intdiv: third argument is not an array
lv: intdiv: trešais arguments nav masīvs
zh_tw: intdiv：第三個引數不是陣列

source: intdiv: division by zero attempted
lv: intdiv: mēģināta dalīšana ar nulli
zh_tw: intdiv：嘗試除以零
