Repository: sailfishos-mirror/gawk
Catalog: po/*.po
Languages: lv, zh_tw

source: ignoring unknown format specifier character `%c': no argument converted
lv: ignorē nezināmu formāta specifikatoru `%c': arguments netika pārveidots
zh_tw: 忽略不明的格式說明字元「%c」：未轉換任何參數

source: fatal: not enough arguments to satisfy format string
lv: fatāla kļūda: nepietiek argumentu formāta virknei
zh_tw: 嚴重錯誤：參數不足以滿足格式字串

source: ^ ran out for this one
lv: ^ šim nepietika
zh_tw: ^ 格式字串在此處耗盡

source: [s]printf: format specifier does not have control letter
lv: [s]printf: formāta specifikatoram nav vadības burta
zh_tw: [s]printf: 格式說明符缺少控制字母

source: too many arguments supplied for format string
lv: norādīts pārāk daudz argumentu formāta virknei
zh_tw: 提供給格式字串的參數過多

source: %s: received non-string format string argument
lv: %s: formāta virknes arguments nav virkne
zh_tw: %s: 收到非字串的格式字串參數

source: sprintf: no arguments
lv: sprintf: nav argumentu
zh_tw: sprintf：沒有引數

source: printf: no arguments
lv: printf: nav argumentu
zh_tw: printf：沒有引數

source: printf: attempt to write to closed write end of two-way pipe
lv: printf: mēģinājums rakstīt divvirzienu caurules slēgtajā rakstīšanas galā
zh_tw: printf：嘗試寫入已關閉的雙向管線寫入端

source: [s]printf: value %g is out of range for `%%%c' format
lv: [s]printf: vērtība %g ir ārpus diapazona `%%%c' formātam
zh_tw: [s]printf：值 %g 超出 `%%%c` 格式的範圍

source: [s]printf: value %s is out of range for `%%%c' format
lv: [s]printf: vērtība %s ir ārpus diapazona `%%%c' formātam
zh_tw: [s]printf：值 %s 超出 `%%%c` 格式的範圍

source: %s %s `%s': could not get fd flags: (fcntl F_GETFD: %s)
lv: %s %s `%s': neizdevās iegūt fd karogus: (fcntl F_GETFD: %s)
zh_tw: %s %s「%s」：無法取得 fd 旗標：（fcntl F_GETFD：%s）

source: %s %s `%s': could not set close-on-exec: (fcntl F_SETFD: %s)
lv: %s %s `%s': neizdevās iestatīt close-on-exec: (fcntl F_SETFD: %s)
zh_tw: %s %s「%s」：無法設定 close-on-exec：（fcntl F_SETFD：%s）

source: warning: personality: %s
lv: brīdinājums: personība: %s
zh_tw: 警告：personality：%s

source: waitpid: got exit status %#o
lv: waitpid: saņemts iziešanas statuss %#o
zh_tw: waitpid：取得結束狀態 %#o

source: fatal: posix_spawnp: %s
lv: fatāla kļūda: posix_spawnp: %s
zh_tw: 致命錯誤：posix_spawnp：%s

source: warning: sysctl: %s
lv: brīdinājums: sysctl: %s
zh_tw: 警告：sysctl：%s

source: warning: procctl: %s
lv: brīdinājums: procctl: %s
zh_tw: 警告：procctl：%s

source: Program indentation level too deep. Consider refactoring your code
lv: Programmas atkāpju līmenis ir pārāk dziļš. Apsveriet koda pārstrukturēšanu
zh_tw: 程式縮排層級過深。建議重構您的程式碼

source: sending profile to standard error
lv: sūta profilu uz standarta kļūdu izvadi
zh_tw: 正在傳送性能分析資料至標準錯誤

source: # %s rule(s)
lv: # %s noteikums(i)
zh_tw: # %s 條規則

source: # Rule(s)
lv: # Noteikums(i)
zh_tw: # 規則

source: internal error: %s with null vname
lv: iekšējā kļūda: %s ar null vname
zh_tw: 內部錯誤：%s 的 vname 為 null

source: internal error: builtin with null fname
lv: iekšējā kļūda: iebūvētā funkcija ar null fname
zh_tw: 內部錯誤：內建函式的 fname 為 null

source: %s# Loaded extensions (-l and/or @load)
lv: %s# Ielādētie paplašinājumi (-l un/vai @load)
zh_tw: %s# 已載入的擴充套件（-l 及/或 @load）

source: # Included files (-i and/or @include and/or @nsinclude)
lv: # Iekļautie faili (-i un/vai @include un/vai @nsinclude)
zh_tw: # 已包含的檔案（-i 及/或 @include 及/或 @nsinclude）

source: # gawk profile, created %s
lv: # gawk profils, izveidots %s
zh_tw: # gawk 性能分析資料，建立於 %s

source: # Functions, listed alphabetically
lv: # Funkcijas, sarakstītas alfabētiskā secībā
zh_tw: # 函式，依字母順序列出

source: redir2str: unknown redirection type %d
lv: redir2str: nezināms novirzīšanas tips %d
zh_tw: redir2str：未知的重導向型別 %d

source: behavior of matching a regexp containing NUL characters is not defined by POSIX
lv: saskaņošanas uzvedību POSIX nedefinē regulārajām izteiksmēm, kas satur NUL rakstzīmes
zh_tw: POSIX 未定義比對包含 NUL 字元的正規表示式之行為

source: invalid NUL byte in dynamic regexp
lv: nederīgs NUL baits dinamiskajā regulārajā izteiksmē
zh_tw: 動態正規表示式中有無效的 NUL 位元組

source: regexp escape sequence `\%c' treated as plain `%c'
lv: regulārās izteiksmes escape sekvence `\%c' tiek apstrādāta kā parasts simbols `%c'
zh_tw: 正規表示式逸出序列「\%c」被視為純文字「%c」

source: regexp escape sequence `\%c' is not a known regexp operator
lv: regulārās izteiksmes escape sekvence `\%c' nav zināms regulāro izteiksmju operators
zh_tw: 正規表示式逸出序列「\%c」不是已知的正規表示式運算子

source: regexp component `%.*s' should probably be `[%.*s]'
lv: regulārās izteiksmes komponentam `%.*s', visticamāk, jābūt `[%.*s]'
zh_tw: 正規表示式元件「%.*s」或許應為「[%.*s]」

source: unbalanced [
lv: nesabalansēta iekava [
zh_tw: 不對稱的 [

source: invalid character class
lv: nederīga rakstzīmju klase
zh_tw: 無效的字元類別

source: character class syntax is [[:space:]], not [:space:]
lv: rakstzīmju klases sintakse ir [[:space:]], nevis [:space:]
zh_tw: 字元類別語法應為 [[:space:]]，而非 [:space:]

source: unfinished \ escape
lv: nepabeigta \ atsoļu secība
zh_tw: 未完成的 \ 逸出

source: ? at start of expression
lv: ? izteiksmes sākumā
zh_tw: 運算式開頭出現 ?

source: * at start of expression
lv: * izteiksmes sākumā
zh_tw: 運算式開頭出現 *

source: + at start of expression
lv: + izteiksmes sākumā
zh_tw: 運算式開頭出現 +

source: {...} at start of expression
lv: {...} izteiksmes sākumā
zh_tw: 運算式開頭出現 {...}

source: invalid content of \{\}
lv: nederīgs \{\} saturs
zh_tw: \{\} 中有無效的內容

source: regular expression too big
lv: regulārā izteiksme ir pārāk liela
zh_tw: 正規表示式過大

source: stray \ before unprintable character
lv: lieks \ pirms nedrukājamas rakstzīmes
zh_tw: 不可列印字元前出現多餘的 \

source: stray \ before white space
lv: lieks \ pirms atstarpes
zh_tw: 空白字元前出現多餘的 \

source: stray \ before %s
lv: lieks \ pirms %s
zh_tw: %s 前出現多餘的 \

source: stray \
lv: lieks \
zh_tw: 多餘的 \

source: unbalanced (
lv: nesabalansēta (
zh_tw: 不對稱的 (

source: no syntax specified
lv: nav norādīta sintakse
zh_tw: 未指定語法

source: unbalanced )
lv: nesabalansēta )
zh_tw: 不對稱的 )

source: %s: option '%s' is ambiguous; possibilities:
lv: %s: opcija '%s' ir neskaidra; iespējas:
zh_tw: %s：選項「%s」模稜兩可；可能選項：

source: %s: option '--%s' doesn't allow an argument
lv: %s: opcijai '--%s' nav atļauts arguments
zh_tw: %s：選項「--%s」不接受引數

source: %s: option '%c%s' doesn't allow an argument
lv: %s: opcijai '%c%s' nav atļauts arguments
zh_tw: %s：選項「%c%s」不接受引數

source: %s: option '--%s' requires an argument
lv: %s: opcijai '--%s' ir nepieciešams arguments
zh_tw: %s：選項「--%s」需要引數

source: %s: unrecognized option '--%s'
lv: %s: neatpazīta opcija '--%s'
zh_tw: %s：無法辨識的選項「--%s」

source: %s: unrecognized option '%c%s'
lv: %s: neatpazīta opcija '%c%s'
zh_tw: %s：無法辨識的選項「%c%s」

source: %s: invalid option -- '%c'
lv: %s: nederīga opcija -- '%c'
zh_tw: %s：無效選項 --「%c」

source: %s: option requires an argument -- '%c'
lv: %s: opcijai nepieciešams arguments -- '%c'
zh_tw: %s：選項需要引數 --「%c」

source: %s: option '-W %s' is ambiguous
lv: %s: opcija '-W %s' ir neskaidra
zh_tw: %s：選項「-W %s」模稜兩可

source: %s: option '-W %s' doesn't allow an argument
lv: %s: opcijai '-W %s' nav atļauts arguments
zh_tw: %s：選項「-W %s」不接受引數

source: %s: option '-W %s' requires an argument
lv: %s: opcijai '-W %s' nepieciešams arguments
zh_tw: %s：選項「-W %s」需要引數

source: success
lv: veiksmīgi
zh_tw: 成功

source: bad pattern
lv: nepareizs šablons
zh_tw: 無效的模式

source: invalid contents of {}
lv: nederīgs {} saturs
zh_tw: {} 中有無效的內容

source: ? * + or {interval} not preceded by valid subpattern
lv: ? * + vai {interval} neatrodas aiz derīga apakššablona
zh_tw: ?、*、+ 或 {interval} 前面沒有有效的子模式

source: unbalanced {
lv: nesabalansēta {
zh_tw: 不對稱的 {

source: invalid collating element
lv: nederīgs salīdzināšanas elements
zh_tw: 無效的定序元素

source: invalid character class name
lv: nederīgs rakstzīmju klases nosaukums
zh_tw: 無效的字元類別名稱

source: invalid trailing backslash
lv: nederīga beigu slīpsvītra
zh_tw: 無效的結尾反斜線

source: invalid range endpoint
lv: nederīgs diapazona beigu punkts
zh_tw: 無效的範圍端點

source: memory allocation failed
lv: neizdevās piešķirt atmiņu
zh_tw: 記憶體配置失敗

source: invalid \digit
lv: nederīgs \cipars
zh_tw: 無效的 \digit

source: match not found
lv: atbilstība nav atrasta
zh_tw: 找不到比對

source: unknown error code
lv: nezināms kļūdas kods
zh_tw: 未知的錯誤碼

source: Success
lv: Veiksmīgi
zh_tw: 成功

source: No match
lv: Nav atbilstības
zh_tw: 沒有比對

source: Invalid regular expression
lv: Nederīga regulārā izteiksme
zh_tw: 無效的正規表示式

source: Invalid collation character
lv: Nederīgs salīdzināšanas simbols
zh_tw: 無效的定序字元

source: Invalid character class name
lv: Nederīgs rakstzīmju klases nosaukums
zh_tw: 無效的字元類別名稱

source: Trailing backslash
lv: Atpakaļslīpsvītra beigās
zh_tw: 結尾的反斜線

source: Invalid back reference
lv: Nederīga atpakaļatsauce
zh_tw: 無效的向後參考

source: Unmatched [, [^, [:, [., or [=
lv: Neatbilstošs [, [^, [:, [., vai [=
zh_tw: 不對稱的 [、[^、[、[. 或 [=

source: Unmatched ( or \(
lv: Neatbilstošs ( vai \(
zh_tw: 不對稱的 ( 或 \(

source: Unmatched \{
lv: Neatbilstošs \{
zh_tw: 不對稱的 \{

source: Invalid content of \{\}
lv: Nederīgs \{\} saturs
zh_tw: \{\} 中有無效的內容

source: Invalid range end
lv: Nederīgs diapazona beigu simbols
zh_tw: 無效的範圍結尾

source: Memory exhausted
lv: Atmiņa ir izsmelta
zh_tw: 記憶體耗盡

source: Invalid preceding regular expression
lv: Nederīga iepriekšējā regulārā izteiksme
zh_tw: 無效的前置正規表示式

source: Premature end of regular expression
lv: Pāragras regulārās izteiksmes beigas
zh_tw: 正規表示式過早結束

source: Regular expression too big
lv: Regulārā izteiksme ir pārāk liela
zh_tw: 正規表示式過大

source: Unmatched ) or \)
lv: Neatbilstošs ) vai \)
zh_tw: 不對稱的 ) 或 \)

source: No previous regular expression
lv: Nav iepriekšējās regulārās izteiksmes
zh_tw: 沒有前一個正規表示式

source: %s was created by version `%s', but the current version is `%s'
lv: %s tika izveidots ar versiju `%s', bet pašreizējā versija ir `%s'
zh_tw: %s 是由版本「%s」所建立，但目前的版本是「%s」

source: current setting of -M/--bignum does not match saved setting in PMA backing file
lv: pašreizējais -M/--bignum iestatījums neatbilst saglabātajam iestatījumam PMA rezerves failā
zh_tw: -M/--bignum 目前的設定與 PMA 備份檔案中儲存的設定不相符

source: function `%s': cannot use function `%s' as a parameter name
lv: funkcija `%s': nevar izmantot funkciju `%s' kā parametra nosaukumu
zh_tw: 函式「%s」：無法將函式「%s」用作參數名稱

source: cannot pop main context
lv: nevar izņemt galveno kontekstu
zh_tw: 無法彈出主脈絡

source: -b --characters-as-bytes
lv: -b --rakstzīmes-kā-baiti

source: -c --traditional
lv: -c --tradicionāls
