Repository: sailfishos-mirror/gawk
Catalog: po/*.po
Languages: lv, zh_tw

source: typeof: second argument is not an array
lv: typeof: otrais arguments nav masīvs
zh_tw: typeof：第二個引數不是陣列

source: typeof detected invalid flags combination `%s'; please file a bug report
lv: typeof: atklāta nederīga karodziņu kombinācija `%s'; lūdzu, ziņojiet par kļūdu
zh_tw: typeof：偵測到無效的旗標組合「%s」；請提交臭蟲回報

source: typeof: unknown argument type `%s'
lv: typeof: nezināms argumenta tips `%s'
zh_tw: typeof：未知的引數型別「%s」

source: cannot add a new file (%.*s) to ARGV in sandbox mode
lv: smilškastes režīmā nevar pievienot jaunu failu (%.*s) mainīgajam ARGV
zh_tw: 無法在沙箱模式下將新檔案（%.*s）加入 ARGV

source: Type (g)awk statement(s). End with the command `end'
lv: Ievadiet (g)awk apgalvojumu(s). Pabeidziet ar komandu `end'
zh_tw: 輸入 (g)awk 陳述式。以 `end' 指令結束

source: invalid frame number: %d
lv: nederīgs kadra numurs: %d
zh_tw: 無效的框架編號：%d

source: info: invalid option - `%s'
lv: info: nederīga opcija — “%s”
zh_tw: info：無效選項 - `%s'

source: source: `%s': already sourced
lv: avots: `%s': jau ielasīts
zh_tw: source：`%s'：已載入過

source: save: `%s': command not permitted
lv: saglabāt: `%s': komanda nav atļauta
zh_tw: save：`%s'：不允許的指令

source: cannot use command `commands' for breakpoint/watchpoint commands
lv: nevar izmantot komandu `commands' pārtraukumpunktu/vērošanas punktu komandām
zh_tw: 無法使用 `commands' 指令作為中斷點/監看點指令

source: no breakpoint/watchpoint has been set yet
lv: vēl nav iestatīts neviens pārtraukumpunkts/vērošanas punkts
zh_tw: 尚未設定任何中斷點/監看點

source: invalid breakpoint/watchpoint number
lv: nederīgs pārtraukumpunkta/vērošanas punkta numurs
zh_tw: 無效的中斷點/監看點編號

source: Type commands for when %s %d is hit, one per line.
lv: Ievadiet komandas, kuras izpildīt, kad tiek sasniegts %s %d, pa vienai katrā rindā.
zh_tw: 輸入當 %s %d 被觸發時要執行的指令，每列一則。

source: End with the command `end'
lv: Pabeidziet ar komandu `end'
zh_tw: 以 `end' 指令結束

source: `end' valid only in command `commands' or `eval'
lv: `end' ir derīgs tikai komandā `commands' vai `eval'
zh_tw: `end' 僅在 `commands' 或 `eval' 指令中有效

source: `silent' valid only in command `commands'
lv: `silent' ir derīgs tikai komandā `commands'
zh_tw: `silent' 僅在 `commands' 指令中有效

source: trace: invalid option - `%s'
lv: trace: nederīga opcija — “%s”
zh_tw: trace：無效選項 - `%s'

source: condition: invalid breakpoint/watchpoint number
lv: condition: nederīgs pārtraukumpunkta/vērošanas punkta numurs
zh_tw: condition：無效的中斷點/監看點編號

source: argument not a string
lv: arguments nav virkne
zh_tw: 引數不是字串

source: option: invalid parameter - `%s'
lv: opcija: nederīgs parametrs — “%s”
zh_tw: option：無效參數 - `%s'

source: no such function - `%s'
lv: tāda funkcija neeksistē - `%s'
zh_tw: 沒有名為 `%s' 的函式

source: enable: invalid option - `%s'
lv: enable: nederīga opcija - `%s'
zh_tw: enable：無效選項 - `%s'

source: invalid range specification: %d - %d
lv: nederīgs diapazona norādījums: %d - %d
zh_tw: 無效的範圍指定：%d - %d

source: non-numeric value for field number
lv: lauka numuram norādīta nenumuriska vērtība
zh_tw: 欄位編號使用非數值

source: non-numeric value found, numeric expected
lv: atrasta neskaitliska vērtība, gaidīta skaitliska
zh_tw: 發現非數值，預期為數值

source: non-zero integer value
lv: nenulles vesela skaitļa vērtība
zh_tw: 非零整數值

source: backtrace [N] - print trace of all or N innermost (outermost if N < 0) frames
lv: backtrace [N] - izdrukāt visu vai N iekšējo (ārējo, ja N < 0) kadru izsekojumu
zh_tw: backtrace [N] - 印出全部或最內層 N 個（若 N < 0 則是最外層）框架的追蹤

source: break [[filename:]N|function] - set breakpoint at the specified location
lv: break [[filename:]N|function] - iestatīt pārtraukuma punktu norādītajā vietā
zh_tw: break [[filename:]N|function] - 在指定位置設定中斷點

source: clear [[filename:]N|function] - delete breakpoints previously set
lv: clear [[filename:]N|function] - dzēst iepriekš iestatītos pārtraukuma punktus
zh_tw: clear [[filename:]N|function] - 刪除先前設定的中斷點

source: commands [num] - starts a list of commands to be executed at a breakpoint(watchpoint) hit
lv: commands [num] - sāk komandu sarakstu, kas jāizpilda, sasniedzot pārtraukuma punktu (novērošanas punktu)
zh_tw: commands [num] - 開始列出在中斷點（監看點）觸發時要執行的指令

source: condition num [expr] - set or clear breakpoint or watchpoint condition
lv: condition num [expr] - iestatīt vai noņemt pārtraukuma punkta vai novērošanas punkta nosacījumu
zh_tw: condition num [expr] - 設定或清除中斷點或監看點條件

source: continue [COUNT] - continue program being debugged
lv: continue [COUNT] - turpināt atkļūdojamo programmu
zh_tw: continue [COUNT] - 繼續執行正在除錯的程式

source: delete [breakpoints] [range] - delete specified breakpoints
lv: delete [breakpoints] [range] - dzēst norādītos pārtraukuma punktus
zh_tw: delete [breakpoints] [range] - 刪除指定的中斷點

source: disable [breakpoints] [range] - disable specified breakpoints
lv: disable [breakpoints] [range] - atslēgt norādītos pārtraukuma punktus
zh_tw: disable [breakpoints] [range] - 停用指定的中斷點

source: display [var] - print value of variable each time the program stops
lv: display [var] - izdrukāt mainīgā vērtību katru reizi, kad programma apstājas
zh_tw: display [var] - 每次程式停止時印出變數值

source: down [N] - move N frames down the stack
lv: down [N] - pārvietoties N kadrus uz leju pa steku
zh_tw: down [N] - 在堆疊中向下移動 N 個框架

source: dump [filename] - dump instructions to file or stdout
lv: dump [filename] - izgāzt instrukcijas failā vai stdout
zh_tw: dump [filename] - 將指令傾印至檔案或 stdout

source: enable [once|del] [breakpoints] [range] - enable specified breakpoints
lv: enable [once|del] [breakpoints] [range] - ieslēgt norādītos pārtraukuma punktus
zh_tw: enable [once|del] [breakpoints] [range] - 啟用指定的中斷點

source: end - end a list of commands or awk statements
lv: end - pabeigt komandu vai awk apgalvojumu sarakstu
zh_tw: end - 結束指令或 awk 陳述式列表

source: eval stmt|[p1, p2, ...] - evaluate awk statement(s)
lv: eval stmt|[p1, p2, ...] - izpildīt awk apgalvojumu(s)
zh_tw: eval stmt|[p1, p2, ...] - 評估 awk 陳述式

source: exit - (same as quit) exit debugger
lv: exit - (tas pats, kas quit) iziet no atkļūdotāja
zh_tw: exit - （與 quit 相同）離開除錯器

source: finish - execute until selected stack frame returns
lv: finish - izpildīt, līdz atgriežas izvēlētais steka rāmis
zh_tw: finish - 執行直到選取的堆疊框架返回

source: frame [N] - select and print stack frame number N
lv: frame [N] - atlasīt un izdrukāt steka rāmi ar numuru N
zh_tw: frame [N] - 選取並印出堆疊框架編號 N

source: help [command] - print list of commands or explanation of command
lv: help [command] - izdrukāt komandu sarakstu vai komandas skaidrojumu
zh_tw: help [command] - 印出指令列表或指令說明

source: ignore N COUNT - set ignore-count of breakpoint number N to COUNT
lv: ignore N COUNT - iestatīt pārtraukumpunkta N ignorēšanas skaitu uz COUNT
zh_tw: ignore N COUNT - 設定中斷點編號 N 的忽略計數為 COUNT

source: list [-|+|[filename:]lineno|function|range] - list specified line(s)
lv: list [-|+|[filename:]lineno|function|range] - izdrukāt norādītās rindas
zh_tw: list [-|+|[filename:]lineno|function|range] - 列出指定的列

source: next [COUNT] - step program, proceeding through subroutine calls
lv: next [COUNT] - izpildīt nākamo programmas soli, pārejot pāri apakšprogrammu izsaukumiem
zh_tw: next [COUNT] - 逐步執行程式，通過副常式呼叫繼續

source: nexti [COUNT] - step one instruction, but proceed through subroutine calls
lv: nexti [COUNT] - izpildīt vienu instrukciju, pārejot pāri apakšprogrammu izsaukumiem
zh_tw: nexti [COUNT] - 逐步執行一個指令，但通過副常式呼叫繼續

source: option [name[=value]] - set or display debugger option(s)
lv: option [name[=value]] - iestatīt vai parādīt atkļūdotāja opciju(s)
zh_tw: option [name[=value]] - 設定或顯示除錯器選項

source: print var [var] - print value of a variable or array
lv: print var [var] - izdrukāt mainīgā vai masīva vērtību
zh_tw: print var [var] - 印出變數或陣列的值

source: printf format, [arg], ... - formatted output
lv: printf format, [arg], ... - formatēta izvade
zh_tw: printf format, [arg], ... - 格式化輸出

source: quit - exit debugger
lv: quit - iziet no atkļūdotāja
zh_tw: quit - 離開除錯器

source: return [value] - make selected stack frame return to its caller
lv: return [value] - likt izvēlētajam steka rāmim atgriezties pie tā izsaucēja
zh_tw: return [value] - 讓選取的堆疊框架返回其呼叫者

source: run - start or restart executing program
lv: run - sākt vai atsākt programmas izpildi
zh_tw: run - 啟動或重新啟動程式執行

source: save filename - save commands from the session to file
lv: save filename - saglabāt sesijas komandas failā
zh_tw: save filename - 將工作階段中的指令儲存至檔案

source: set var = value - assign value to a scalar variable
lv: set var = value - piešķirt vērtību skalāram mainīgajam
zh_tw: set var = value - 將值指派給純量變數

source: silent - suspends usual message when stopped at a breakpoint/watchpoint
lv: silent - aptur parastos paziņojumus, apstājoties pie pārtraukumpunkta/novērošanas punkta
zh_tw: silent - 在中斷點/監看點停止時暫停一般訊息

source: source file - execute commands from file
lv: source file - izpildīt komandas no faila
zh_tw: source file - 從檔案執行指令

source: step [COUNT] - step program until it reaches a different source line
lv: step [COUNT] - soli pa solim izpildīt programmu, līdz tā sasniedz citu pirmkoda rindu
zh_tw: step [COUNT] - 逐步執行程式直到到達不同的來源列

source: stepi [COUNT] - step one instruction exactly
lv: stepi [COUNT] - izpildīt tieši vienu instrukciju
zh_tw: stepi [COUNT] - 逐步執行一個指令

source: tbreak [[filename:]N|function] - set a temporary breakpoint
lv: tbreak [[fails:]N|funkcija] - iestatīt pagaidu pārtraukumpunktu
zh_tw: tbreak [[filename:]N|function] - 設定暫時中斷點

source: trace on|off - print instruction before executing
lv: trace on|off - izdrukā instrukciju pirms izpildes
zh_tw: trace on|off - 執行前印出指令

source: undisplay [N] - remove variable(s) from automatic display list
lv: undisplay [N] - noņemt mainīgos no automātiskā attēlošanas saraksta
zh_tw: undisplay [N] - 從自動顯示列表移除變數

source: until [[filename:]N|function] - execute until program reaches a different line or line N within current frame
lv: until [[fails:]N|funkcija] - izpildīt, līdz programma sasniedz citu rindu vai rindu N pašreizējā kadrā
zh_tw: until [[filename:]N|function] - 執行直到程式到達不同的列或目前框架中的第 N 列

source: unwatch [N] - remove variable(s) from watch list
lv: unwatch [N] - noņemt mainīgo(s) no novērošanas saraksta
zh_tw: unwatch [N] - 從監看列表移除變數

source: up [N] - move N frames up the stack
lv: pāriet N kadrus augšup pa steku
zh_tw: up [N] - 在堆疊中向上移動 N 個框架

source: watch var - set a watchpoint for a variable
lv: watch var - iestatīt mainīgā novērošanas punktu
zh_tw: watch var - 為變數設定監看點

source: where [N] - (same as backtrace) print trace of all or N innermost (outermost if N < 0) frames
lv: where [N] - (tas pats, kas backtrace) izdrukā visu vai N iekšējo (ārējo, ja N < 0) kadru trasi
zh_tw: where [N] - （與 backtrace 相同）印出全部或最內層 N 個（若 N < 0 則是最外層）框架的追蹤

source: error:
lv: kļūda:
zh_tw: 錯誤：

source: cannot read command: %s
lv: neizdevās nolasīt komandu: %s
zh_tw: 無法讀取指令：%s

source: cannot read command: %s
lv: nevar nolasīt komandu: %s
zh_tw: 無法讀取指令：%s

source: invalid character in command
lv: nederīga rakstzīme komandā
zh_tw: 指令中有無效字元

source: unknown command - `%.*s', try help
lv: nezināma komanda “%.*s”; pamēģiniet “help”
zh_tw: 未知指令 - `%.*s'，請嘗試 help

source: invalid character
lv: nederīga rakstzīme
zh_tw: 無效字元

source: undefined command: %s
lv: nedefinēta komanda: %s
zh_tw: 未定義的指令：%s

source: set or show the number of lines to keep in history file
lv: iestatīt vai parādīt vēstures failā saglabājamo rindiņu skaitu
zh_tw: 設定或顯示歷史紀錄檔中保留的列數

source: set or show the list command window size
lv: iestatīt vai parādīt 'list' komandas loga izmēru
zh_tw: 設定或顯示 list 指令視窗大小

source: set or show gawk output file
lv: iestatīt vai parādīt gawk izvades failu
zh_tw: 設定或顯示 gawk 輸出檔案

source: set or show debugger prompt
lv: iestatīt vai parādīt atkļūdotāja uzvedni
zh_tw: 設定或顯示除錯器提示

source: (un)set or show saving of command history (value=on|off)
lv: (no)iestatīt vai parādīt komandu vēstures saglabāšanu (vērtība=on|off)
zh_tw: 設定/取消設定或顯示儲存指令歷史紀錄（值=on|off）

source: (un)set or show saving of options (value=on|off)
lv: (no)iestatīt vai parādīt opciju saglabāšanu (vērtība=on|off)
zh_tw: 設定/取消設定或顯示儲存選項（值=on|off）

source: (un)set or show instruction tracing (value=on|off)
lv: (no)iestatīt vai parādīt instrukciju izsekošanu (vērtība=on|off)
zh_tw: 設定/取消設定或顯示指令追蹤（值=on|off）

source: %s:%d:%s: program not running
lv: %s:%d:%s: programma nav palaista
zh_tw: %s:%d:%s：程式未執行

source: source file `%s' is empty.
lv: avota fails `%s' ir tukšs.
zh_tw: 來源檔案 `%s' 是空的。

source: no current source file
lv: nav pašreizējā avota faila
zh_tw: 沒有目前的來源檔案

source: cannot find source file named `%s': %s
lv: neizdevās atrast avota failu ar nosaukumu `%s': %s
zh_tw: 找不到名為 `%s' 的來源檔案：%s

source: warning: source file `%s' modified since program compilation.
lv: brīdinājums: avota fails `%s' ir mainīts kopš programmas kompilācijas.
zh_tw: 警告：來源檔案 `%s' 在程式編譯後已被修改。

source: line number %d out of range; `%s' has %d lines
lv: rindas numurs %d ārpus diapazona; `%s' satur %d rindas
zh_tw: 列號 %d 超出範圍；`%s' 有 %d 列

source: unexpected eof while reading file `%s', line %d
lv: neparedzēts faila beigu simbols, lasot failu `%s', rindā %d
zh_tw: 讀取檔案 `%s' 時遇到未預期的檔案結尾，第 %d 列

source: source file `%s' modified since start of program execution
lv: avota fails `%s' ir mainīts kopš programmas izpildes sākuma
zh_tw: 來源檔案 `%s' 在程式執行開始後已被修改

source: Current source file: %s
lv: Pašreizējais avota fails: %s
zh_tw: 目前的來源檔案：%s

source: Number of lines: %d
lv: Rindu skaits: %d
zh_tw: 列數：%d

source: Source file (lines): %s (%d)
lv: Avota fails (rindas): %s (%d)
zh_tw: 來源檔案（列數）：%s (%d)

source: Number Disp Enabled Location
lv: Numurs Att. Iespējots Atrašanās vieta
zh_tw: 編號 顯示 已啟用 位置

source: number of hits = %ld
lv: trāpījumu skaits = %ld
zh_tw: 觸發次數 = %ld

source: ignore next %ld hit(s)
lv: ignorēt nākamos %ld trāpījumus
zh_tw: 忽略後續 %ld 次命中

source: stop condition: %s
lv: apstāšanās nosacījums: %s
zh_tw: 停止條件：%s

source: commands:
lv: komandas:
zh_tw: 指令：

source: Current frame:
lv: Pašreizējais kadrs:
zh_tw: 目前框架：

source: Called by frame:
lv: Kadra izsaukts:
zh_tw: 由框架呼叫：

source: Caller of frame:
lv: Kadra izsaucējs:
zh_tw: 框架的呼叫者：

source: None in main().
lv: Nav funkcijā main().
zh_tw: 在 main() 中沒有。

source: No arguments.
lv: Nav argumentu.
zh_tw: 沒有引數。

source: No locals.
lv: Nav lokālo mainīgo.
zh_tw: 沒有區域變數。

source: All defined variables:
lv: Visi definētie mainīgie:
zh_tw: 所有已定義的變數：

source: All defined functions:
lv: Visas definētās funkcijas:
zh_tw: 所有已定義的函式：

source: Auto-display variables:
lv: Automātiski attēlotie mainīgie:
zh_tw: 自動顯示變數：

source: Watch variables:
lv: Vērošanas mainīgie:
zh_tw: 監看變數：

source: no symbol `%s' in current context
lv: nav simbola “%s” pašreizējā kontekstā
zh_tw: 目前脈絡中沒有符號「%s」

source: `%s' is not an array
lv: “%s” nav masīvs
zh_tw: 「%s」不是陣列

source: $%ld = uninitialized field
lv: $%ld = neinicializēts lauks
zh_tw: $%ld = 未初始化的欄位

source: array `%s' is empty
lv: masīvs “%s” ir tukšs
zh_tw: 陣列「%s」是空的

source: subscript "%.*s" is not in array `%s'
lv: indekss “%.*s” nav masīvā “%s”
zh_tw: 下標「%.*s」不在陣列「%s」中

source: `%s["%.*s"]' is not an array
lv: “%s[“%.*s”]” nav masīvs
zh_tw: 「%s["%.*s"]」不是陣列

source: `%s' is not a scalar variable
lv: “%s” nav skalārs mainīgais
zh_tw: 「%s」不是純量變數

source: attempt to use array `%s["%.*s"]' in a scalar context
lv: mēģinājums izmantot masīvu “%s[“%.*s”]” skalārā kontekstā
zh_tw: 嘗試在純量脈絡中使用陣列「%s["%.*s"]」

source: attempt to use scalar `%s["%.*s"]' as array
lv: mēģinājums izmantot skalāru “%s[“%.*s”]” kā masīvu
zh_tw: 嘗試將純量「%s["%.*s"]」當做陣列使用

source: `%s' is a function
lv: “%s” ir funkcija
zh_tw: 「%s」是一個函式

source: watchpoint %d is unconditional
lv: vērošanas punkts %d ir bez nosacījumiem
zh_tw: 監看點 %d 是無條件的

source: no display item numbered %ld
lv: nav attēlojamā elementa ar numuru %ld
zh_tw: 沒有編號為 %ld 的顯示項目

source: no watch item numbered %ld
lv: nav novērojamā elementa ar numuru %ld
zh_tw: 沒有編號為 %ld 的監看項目

source: %d: subscript "%.*s" is not in array `%s'
lv: %d: indekss "%.*s" nav masīvā `%s'
zh_tw: %d：下標「%.*s」不在陣列「%s」中

source: attempt to use scalar value as array
lv: mēģinājums izmantot skalāru vērtību kā masīvu
zh_tw: 嘗試將純量值當做陣列使用

source: Watchpoint %d deleted because parameter is out of scope.
lv: Novērošanas punkts %d dzēsts, jo parametrs ir ārpus tvēruma.
zh_tw: 監看點 %d 已刪除，因為參數超出作用域。

source: Display %d deleted because parameter is out of scope.
lv: Attēlojums %d dzēsts, jo parametrs ir ārpus tvēruma.
zh_tw: 顯示 %d 已刪除，因為參數超出作用域。

source: in file `%s', line %d
lv: failā `%s', rindā %d
zh_tw: 在檔案「%s」的第 %d 列

source: at `%s':%d
lv: pie `%s':%d
zh_tw: 位於「%s」：%d

source: #%ld in
lv: #%ld iekš
zh_tw: #%ld 位於

source: More stack frames follow ...
lv: Seko vēl steka ietvari ...
zh_tw: 還有更多堆疊框架……

source: invalid frame number
lv: nederīgs ietvara numurs
zh_tw: 無效的框架編號

source: Note: breakpoint %d (enabled, ignore next %ld hits), also set at %s:%d
lv: Piezīme: pārtraukumpunkts %d (iespējots, ignorēt nākamos %ld trāpījumus), arī iestatīts %s:%d
zh_tw: 注意：中斷點 %d（已啟用，忽略後續 %ld 次命中），也設定於 %s：%d

source: Note: breakpoint %d (enabled), also set at %s:%d
lv: Piezīme: pārtraukumpunkts %d (iespējots), arī iestatīts %s:%d
zh_tw: 注意：中斷點 %d（已啟用），也設定於 %s：%d

source: Note: breakpoint %d (disabled, ignore next %ld hits), also set at %s:%d
lv: Piezīme: pārtraukumpunkts %d (atspējots, ignorēt nākamos %ld trāpījumus), arī iestatīts %s:%d
zh_tw: 注意：中斷點 %d（已停用，忽略後續 %ld 次命中），也設定於 %s：%d

source: Note: breakpoint %d (disabled), also set at %s:%d
lv: Piezīme: pārtraukumpunkts %d (atspējots), arī iestatīts %s:%d
zh_tw: 注意：中斷點 %d（已停用），也設定於 %s：%d

source: Breakpoint %d set at file `%s', line %d
lv: Pārtraukumpunkts %d iestatīts failā `%s', rindā %d
zh_tw: 中斷點 %d 設定於檔案「%s」的第 %d 列

source: cannot set breakpoint in file `%s'
lv: neizdevās iestatīt pārtraukumpunktu failā `%s'
zh_tw: 無法在檔案「%s」中設定中斷點

source: line number %d in file `%s' is out of range
lv: rindas numurs %d failā `%s' ir ārpus diapazona
zh_tw: 檔案「%2$s」的第 %1$d 列超出範圍

source: internal error: cannot find rule
lv: iekšēja kļūda: neizdevās atrast kārtulu
zh_tw: 內部錯誤：找不到規則

source: cannot set breakpoint at `%s':%d
lv: neizdevās iestatīt pārtraukumpunktu vietā `%s':%d
zh_tw: 無法在「%s」：%d 設定中斷點

source: cannot set breakpoint in function `%s'
lv: neizdodas iestatīt pārtraukumpunktu funkcijā `%s'
zh_tw: 無法在函式「%s」中設定中斷點

source: breakpoint %d set at file `%s', line %d is unconditional
lv: pārtraukumpunkts %d iestatīts failā `%s', rindā %d ir bez nosacījuma.
zh_tw: 中斷點 %d 設定於檔案「%s」的第 %d 列，為無條件中斷

source: line number %d in file `%s' out of range
lv: rindas numurs %d failā `%s' ir ārpus diapazona
zh_tw: 檔案「%2$s」的第 %1$d 列超出範圍

source: Deleted breakpoint %d
lv: Pārtraukumpunkts %d dzēsts
zh_tw: 已刪除中斷點 %d

source: No breakpoint(s) at entry to function `%s'
lv: Funkcijas `%s' sākumā nav pārtraukumpunktu.
zh_tw: 函式「%s」的進入點沒有中斷點

source: No breakpoint at file `%s', line #%d
lv: Failā `%s', rindā #%d nav pārtraukumpunkta.
zh_tw: 檔案「%s」的第 #%d 列沒有中斷點

source: invalid breakpoint number
lv: nederīgs pārtraukumpunkta numurs
zh_tw: 無效的中斷點編號

source: Delete all breakpoints? (y or n)
lv: Dzēst visus pārtraukumpunktus? (y vai n)
zh_tw: 刪除所有中斷點？（y 或 n）

source: Will ignore next %ld crossing(s) of breakpoint %d.
lv: Tiks ignorēti nākamie %ld pārtraukumpunkta %d šķērsojumi.
zh_tw: 將中斷點 %2$d 的後續 %1$ld 次跨越。

source: Will stop next time breakpoint %d is reached.
lv: Apstāsies nākamreiz, kad tiks sasniegts pārtraukumpunkts %d.
zh_tw: 將在中斷點 %d 下次被觸及的時候停止。

source: Can only debug programs provided with the `-f' option.
lv: Var atkļūdot tikai programmas, kas norādītas ar opciju `-f'.
zh_tw: 只能對使用「-f」選項提供的程式進行偵錯。

source: Restarting ...
lv: Pārstartēšana...
zh_tw: 重新啟動……

source: Failed to restart debugger
lv: Neizdevās pārstartēt atkļūdotāju
zh_tw: 無法重新啟動除錯器

source: Program already running. Restart from beginning (y/n)?
lv: Programma jau darbojas. Pārstartēt no sākuma (y/n)?
zh_tw: 程式已經執行中。從頭重新啟動？（y/n）？

source: Program not restarted
lv: Programma netika pārstartēta.
zh_tw: 程式未重新啟動

source: error: cannot restart, operation not allowed
lv: kļūda: nevar pārstartēt, darbība nav atļauta
zh_tw: 錯誤：無法重新啟動，操作不被允許

source: error (%s): cannot restart, ignoring rest of the commands
lv: kļūda (%s): nevar pārstartēt, ignorējot pārējās komandas
zh_tw: 錯誤（%s）：無法重新啟動，忽略其餘指令

source: Starting program:
lv: Palaiž programmu:
zh_tw: 開始執行程式：

source: Program exited abnormally with exit value: %d
lv: Programma beidza darbību kļūdaini, izejas kods: %d
zh_tw: 程式異常結束，結束值：%d

source: Program exited normally with exit value: %d
lv: Programma normāli beidza darbu ar izejas vērtību: %d
zh_tw: 程式正常結束，結束值：%d

source: The program is running. Exit anyway (y/n)?
lv: Programma darbojas. Vai tomēr iziet (y/n)?
zh_tw: 程式正在執行中。是否仍要結束？（y/n）？

source: Not stopped at any breakpoint; argument ignored.
lv: Nav apturēts nevienā pārtraukumpunktā; arguments tiek ignorēts.
zh_tw: 未在任何中斷點停止；引數已忽略。

source: invalid breakpoint number %d
lv: nederīgs pārtraukumpunkta numurs %d
zh_tw: 無效的中斷點編號 %d

source: Will ignore next %ld crossings of breakpoint %d.
lv: Tiks ignorētas nākamās %ld pārtraukumpunkta %d šķērsošanas.
zh_tw: 將中斷點 %2$d 的後續 %1$ld 次跨越。

source: 'finish' not meaningful in the outermost frame main()
lv: 'finish' nav jēgas visārējākajā ietvarā main()
zh_tw: 「finish」在最外層框架 main() 中沒有意義

source: Run until return from
lv: Palaist līdz atgriezei no
zh_tw: 執行直到從下列位置回傳：

source: 'return' not meaningful in the outermost frame main()
lv: 'return' nav jēgas visārējākajā ietvarā main()
zh_tw: 「return」在最外層框架 main() 中沒有意義

source: cannot find specified location in function `%s'
lv: neizdevās atrast norādīto vietu funkcijā `%s'
zh_tw: 無法在函式「%s」中找到指定的位置

source: invalid source line %d in file `%s'
lv: nederīga pirmkoda rinda %d failā `%s'
zh_tw: 檔案「%2$s」的第 %1$d 列無效

source: cannot find specified location %d in file `%s'
lv: neizdevās atrast norādīto vietu %d failā `%s'
zh_tw: 無法在檔案「%2$s」中找到指定的位置 %1$d

source: element not in array
lv: elements nav masīvā
zh_tw: 元素不在陣列中

source: untyped variable
lv: netipizēts mainīgais
zh_tw: 未定型變數

source: Stopping in %s ...
lv: Apturēšana %s ...
zh_tw: 正在 %s 中停止……

source: 'finish' not meaningful with non-local jump '%s'
lv: 'finish' nav jēgas ar nelokālu lēcienu '%s'
zh_tw: 「finish」在非本地跳轉「%s」中沒有意義

source: 'until' not meaningful with non-local jump '%s'
lv: 'until' nav jēgas ar nelokālu lēcienu '%s'
zh_tw: 「until」在非本地跳轉「%s」中沒有意義

source: ------[Enter] to continue or [q] + [Enter] to quit------
lv: ------[Enter], lai turpinātu, vai [q] + [Enter], lai izietu------
zh_tw: ------按 [Enter] 繼續，或按 [q] + [Enter] 結束------

source: ["%.*s"] not in array `%s'
lv: ["%.*s"] nav masīvā `%s'
zh_tw: 「["%.*s"]」不在陣列「%s」中

source: sending output to stdout
lv: izvade tiek nosūtīta uz stdout
zh_tw: 傳送輸出至 stdout

source: invalid number
lv: nederīgs numurs
zh_tw: 無效的數字

source: `%s' not allowed in current context; statement ignored
lv: `%s' pašreizējā kontekstā nav atļauts; instrukcija ignorēta
zh_tw: 「%s」在目前脈絡中不被允許；該陳述已忽略

source: `return' not allowed in current context; statement ignored
lv: `return' pašreizējā kontekstā nav atļauts; instrukcija ignorēta
zh_tw: 「return」在目前脈絡中不被允許；該陳述已忽略

source: fatal error during eval, need to restart.
lv: kritiska kļūda izpildes laikā, nepieciešams restartēt.
zh_tw: eval 期間發生致命錯誤，需要重新啟動。

source: no symbol `%s' in current context
lv: pašreizējā kontekstā nav simbola `%s'
zh_tw: 目前脈絡中沒有符號「%s」

source: unknown nodetype %d
lv: nezināms mezgla tips %d
zh_tw: 未知的節點型別 %d

source: unknown opcode %d
lv: nezināms operācijas kods %d
zh_tw: 未知的運算碼 %d

source: opcode %s not an operator or keyword
lv: operācijas kods %s nav operators vai atslēgvārds
zh_tw: 運算碼「%s」不是運算子或關鍵字

source: buffer overflow in genflags2str
lv: bufera pārpilde genflags2str
zh_tw: genflags2str 中的緩衝區溢位

source: # Function Call Stack:
lv: # Funkciju izsaukumu steks:
zh_tw: # 函式呼叫堆疊：

source: `IGNORECASE' is a gawk extension
lv: `IGNORECASE' ir gawk paplašinājums
zh_tw: 「IGNORECASE」是 gawk 擴充功能

source: `BINMODE' is a gawk extension
lv: `BINMODE' ir gawk paplašinājums
zh_tw: 「BINMODE」是 gawk 擴充功能
