Repository: sailfishos-mirror/gawk
Catalog: po/*.po
Languages: lv, zh_tw

source: close: `%.*s' is not an open file, pipe or co-process
lv: aizvērt: `%.*s' nav atvērts fails, caurule vai koprocess
zh_tw: close：`%.*s` 不是開啟的檔案、管線或共同處理程序

source: close of redirection that was never opened
lv: mēģināts aizvērt novirzi, kas nekad netika atvērta
zh_tw: 關閉從未開啟的重新導向

source: close: redirection `%s' not opened with `|&', second argument ignored
lv: aizvērt: novirze `%s' netika atvērta ar `|&', otrais arguments tiek ignorēts
zh_tw: close：重新導向 `%s` 並非以 `|&` 開啟，第二個引數已忽略

source: failure status (%d) on pipe close of `%s': %s
lv: kļūdas statuss (%d) aizverot cauruli `%s': %s
zh_tw: 關閉管線「%2$s」時的失敗狀態（%1$d）：%3$s

source: failure status (%d) on two-way pipe close of `%s': %s
lv: kļūdas statuss (%d) aizverot divvirzienu cauruli `%s': %s
zh_tw: 關閉雙向管線「%2$s」時失敗（狀態 %1$d）：%3$s

source: failure status (%d) on file close of `%s': %s
lv: kļūdas statuss (%d) aizverot failu `%s': %s
zh_tw: 關閉檔案「%2$s」時失敗（狀態 %1$d）：%3$s

source: no explicit close of socket `%s' provided
lv: nav norādīta soketa `%s' skaidra aizvēršana
zh_tw: 未提供 socket「%s」的明確關閉

source: no explicit close of co-process `%s' provided
lv: nav norādīta koprocesa `%s' skaidra aizvēršana
zh_tw: 未提供共行程「%s」的明確關閉

source: no explicit close of pipe `%s' provided
lv: nav norādīta caurules `%s' skaidra aizvēršana
zh_tw: 未提供管線「%s」的明確關閉

source: no explicit close of file `%s' provided
lv: nav norādīta faila `%s' skaidra aizvēršana
zh_tw: 未提供檔案「%s」的明確關閉

source: fflush: cannot flush standard output: %s
lv: fflush: neizdevās iztukšot standarta izvadi: %s
zh_tw: fflush：無法清除標準輸出：%s

source: fflush: cannot flush standard error: %s
lv: fflush: neizdevās iztukšot standarta kļūdu izvadi: %s
zh_tw: fflush：無法清除標準錯誤：%s

source: error writing standard output: %s
lv: kļūda rakstot standarta izvadē: %s
zh_tw: 寫入標準輸出時發生錯誤：%s

source: error writing standard error: %s
lv: kļūda rakstot standarta kļūdu izvadē: %s
zh_tw: 寫入標準錯誤時發生錯誤：%s

source: pipe flush of `%s' failed: %s
lv: neizdevās iztukšot cauruli `%s': %s
zh_tw: 清除管線「%s」失敗：%s

source: co-process flush of pipe to `%s' failed: %s
lv: līdzprocesa caurules `%s` skalošana neizdevās: %s
zh_tw: 清除通往「%s」的共行程管線失敗：%s

source: file flush of `%s' failed: %s
lv: faila `%s` skalošana neizdevās: %s
zh_tw: 清除檔案「%s」失敗：%s

source: local port %s invalid in `/inet': %s
lv: lokālais ports %s ir nederīgs `/inet': %s
zh_tw: 本機連接埠 %s 在 /inet 中無效：%s

source: local port %s invalid in `/inet'
lv: lokālais ports %s ir nederīgs `/inet'
zh_tw: 本機連接埠 %s 在 /inet 中無效

source: remote host and port information (%s, %s) invalid: %s
lv: attālā resursdatora un porta informācija (%s, %s) ir nederīga: %s
zh_tw: 遠端主機與連接埠資訊（%s，%s）無效：%s

source: remote host and port information (%s, %s) invalid
lv: attālā resursdatora un porta informācija (%s, %s) ir nederīga
zh_tw: 遠端主機與連接埠資訊（%s，%s）無效

source: TCP/IP communications are not supported
lv: TCP/IP sakari netiek atbalstīti
zh_tw: 不支援 TCP/IP 通訊

source: could not open `%s', mode `%s'
lv: neizdevās atvērt `%s', režīmā `%s'
zh_tw: 無法以模式「%s」開啟「%s」

source: close of master pty failed: %s
lv: neizdevās aizvērt master pty: %s
zh_tw: 關閉主 pty 失敗：%s

source: close of stdout in child failed: %s
lv: neizdevās aizvērt stdout bērna procesā: %s
zh_tw: 關閉子處理程序中的 stdout 失敗：%s

source: moving slave pty to stdout in child failed (dup: %s)
lv: neizdevās pārvietot slave pty uz stdout bērna procesā (dup: %s)
zh_tw: 將子處理程序中的從 pty 移至 stdout 失敗（dup：%s）

source: close of stdin in child failed: %s
lv: neizdevās aizvērt stdin bērna procesā: %s
zh_tw: 關閉子處理程序中的 stdin 失敗：%s

source: moving slave pty to stdin in child failed (dup: %s)
lv: neizdevās pārvietot slave pty uz stdin bērna procesā (dup: %s)
zh_tw: 將子處理程序中的從 pty 移至 stdin 失敗（dup：%s）

source: close of slave pty failed: %s
lv: neizdevās aizvērt slave pty: %s
zh_tw: 關閉從 pty 失敗：%s

source: could not create child process or open pty
lv: neizdevās izveidot bērna procesu vai atvērt pty
zh_tw: 無法建立子處理程序或開啟 pty

source: moving pipe to stdout in child failed (dup: %s)
lv: neizdevās pārvietot cauruli uz stdout bērna procesā (dup: %s)
zh_tw: 將子處理程序中的管線移至 stdout 失敗（dup：%s）

source: moving pipe to stdin in child failed (dup: %s)
lv: neizdevās pārvietot cauruli uz stdin bērna procesā (dup: %s)
zh_tw: 將子處理程序中的管線移至 stdin 失敗（dup：%s）

source: restoring stdout in parent process failed
lv: neizdevās atjaunot stdout vecākprocesā
zh_tw: 在父處理程序中還原 stdout 失敗

source: restoring stdin in parent process failed
lv: neizdevās atjaunot stdin vecākprocesā
zh_tw: 在父處理程序中還原 stdin 失敗

source: close of pipe failed: %s
lv: neizdevās aizvērt cauruli: %s
zh_tw: 關閉管線失敗：%s

source: `|&' not supported
lv: `|&' nav atbalstīts
zh_tw: 不支援「|&」

source: cannot open pipe `%s': %s
lv: neizdevās atvērt cauruli `%s': %s
zh_tw: 無法開啟管線「%s」：%s

source: cannot create child process for `%s' (fork: %s)
lv: neizdevās izveidot bērnprocesu komandai `%s' (fork: %s)
zh_tw: 無法為「%s」建立子處理程序（fork：%s）

source: getline: attempt to read from closed read end of two-way pipe
lv: getline: mēģināts lasīt no divvirzienu caurules aizvērtā lasīšanas gala
zh_tw: getline：嘗試從已關閉的雙向管線讀取端讀取

source: register_input_parser: received NULL pointer
lv: register_input_parser: saņemts NULL rādītājs
zh_tw: register_input_parser：收到 NULL 指標

source: input parser `%s' conflicts with previously installed input parser `%s'
lv: ievades parsētājs `%s' ir pretrunā ar iepriekš instalēto ievades parsētāju `%s'
zh_tw: 輸入解析器「%s」與先前安裝的輸入解析器「%s」衝突

source: input parser `%s' failed to open `%s'
lv: ievades parsētājam `%s' neizdevās atvērt `%s'
zh_tw: 輸入解析器「%s」無法開啟「%s」

source: register_output_wrapper: received NULL pointer
lv: register_output_wrapper: saņemts NULL rādītājs
zh_tw: register_output_wrapper：收到 NULL 指標

source: output wrapper `%s' conflicts with previously installed output wrapper `%s'
lv: izvades apvalks `%s' ir pretrunā ar iepriekš instalēto izvades apvalku `%s'
zh_tw: 輸出包裝器「%s」與先前安裝的輸出包裝器「%s」衝突

source: output wrapper `%s' failed to open `%s'
lv: izvades apvalkam `%s' neizdevās atvērt `%s'
zh_tw: 輸出包裝器「%s」無法開啟「%s」

source: register_output_processor: received NULL pointer
lv: register_output_processor: saņemts NULL rādītājs
zh_tw: register_output_processor：收到 NULL 指標

source: two-way processor `%s' conflicts with previously installed two-way processor `%s'
lv: divvirzienu procesors `%s' ir pretrunā ar iepriekš instalēto divvirzienu procesoru `%s'
zh_tw: 雙向處理器「%s」與先前安裝的雙向處理器「%s」衝突

source: two way processor `%s' failed to open `%s'
lv: divvirzienu procesoram `%s' neizdevās atvērt `%s'
zh_tw: 雙向處理器「%s」無法開啟「%s」

source: data file `%s' is empty
lv: datu fails `%s' ir tukšs
zh_tw: 資料檔案「%s」為空

source: could not allocate more input memory
lv: neizdevās piešķirt papildu ievades atmiņu
zh_tw: 無法分配更多輸入記憶體

source: assignment to RS has no effect when using --csv
lv: piešķiršanai uz RS nav ietekmes, lietojot --csv
zh_tw: 使用 --csv 時，指派 RS 不會有任何效果

source: multicharacter value of RS is a gawk extension
lv: vairākburtu RS vērtība ir gawk paplašinājums
zh_tw: RS 的多字元值是 gawk 擴充功能

source: support for the UDP protocol is obsolete and will eventually be removed
lv: atbalsts UDP protokolam ir novecojis un ar laiku tiks noņemts
zh_tw: UDP 通訊協定支援已過時，最終將被移除

source: IPv6 communication is not supported
lv: IPv6 sakari nav atbalstīti
zh_tw: 不支援 IPv6 通訊

source: gawk_popen_write: failed to move pipe fd to standard input
lv: gawk_popen_write: neizdevās pārvietot caurules fd uz standarta ievadi
zh_tw: gawk_popen_write：無法將管線檔案描述器移至標準輸入

source: environment variable `POSIXLY_CORRECT' set: turning on `--posix'
lv: iestatīts vides mainīgais `POSIXLY_CORRECT`: ieslēdz `--posix'
zh_tw: 已設定環境變數「POSIXLY_CORRECT」：開啟 --posix

source: `--posix' overrides `--traditional'
lv: --posix' pārraksta '--traditional'
zh_tw: --posix 會覆蓋 --traditional

source: `--posix'/`--traditional' overrides `--non-decimal-data'
lv: ‘--posix’/‘--traditional’ pārspēko ‘--non-decimal-data’
zh_tw: --posix／--traditional 會覆蓋 --non-decimal-data

source: `--posix' overrides `--characters-as-bytes'
lv: `--posix` ignorē `--characters-as-bytes`
zh_tw: --posix 會覆蓋 --characters-as-bytes

source: `--posix' and `--csv' conflict
lv: `--posix' un '--csv' konfliktē
zh_tw: --posix 與 --csv 衝突

source: running %s setuid root may be a security problem
lv: %s palaišana ar setuid root var radīt drošības problēmu
zh_tw: 以 setuid root 執行 %s 可能會造成安全問題

source: The -r/--re-interval options no longer have any effect
lv: Opcijām -r/--re-interval vairs nav nekādas ietekmes
zh_tw: -r/--re-interval 選項不再有任何效果

source: cannot set binary mode on stdin: %s
lv: nevar iestatīt bināro režīmu stdin: %s
zh_tw: 無法將 stdin 設為二進位模式：%s

source: cannot set binary mode on stdout: %s
lv: neizdevās iestatīt bināro režīmu standartizvadei: %s
zh_tw: 無法將 stdout 設為二進位模式：%s

source: cannot set binary mode on stderr: %s
lv: neizdevās iestatīt bināro režīmu stderr: %s
zh_tw: 無法將 stderr 設為二進位模式：%s

source: no program text at all!
lv: pavisam nav programmas teksta!
zh_tw: 完全沒有程式文字！

source: Usage: %s [POSIX or GNU style options] -f progfile [--] file ...
lv: Lietošana: %s [POSIX vai GNU stila opcijas] -f progfails [--] fails ...
zh_tw: 用法：%s [POSIX 或 GNU 風格選項] -f 程式檔案 [--] 檔案 ...

source: Usage: %s [POSIX or GNU style options] [--] %cprogram%c file ...
lv: Lietošana: %s [POSIX vai GNU stila opcijas] [--] %cprogramma%c fails ...
zh_tw: 用法：%s [POSIX 或 GNU 風格選項] [--] %c程式%c 檔案 ...

source: POSIX options: GNU long options: (standard)
lv: POSIX opcijas: GNU garās opcijas: (standarta)
zh_tw: POSIX 選項： GNU 長選項：（標準）

source: -f progfile --file=progfile
lv: -f programmfails --file=programmfails
zh_tw: -f 程式檔案 --file=程式檔案

source: -F fs --field-separator=fs
zh_tw: -F 欄位分隔字元 --field-separator=欄位分隔字元

source: -v var=val --assign=var=val
lv: -v main=vērt --assign=main=vērt
zh_tw: -v 變數=值 --assign=變數=值

source: Short options: GNU long options: (extensions)
lv: Īsās opcijas: GNU garās opcijas: (paplašinājumi)
zh_tw: 短選項： GNU 長選項：（擴充功能）

source: -d[file] --dump-variables[=file]
lv: -d[fails] --dump-variables[=fails]
zh_tw: -d[檔案] --dump-variables[=檔案]

source: -D[file] --debug[=file]
lv: -D[fails] --debug[=fails]
zh_tw: -D[檔案] --debug[=檔案]

source: -e 'program-text' --source='program-text'
zh_tw: -e '程式文字' --source='程式文字'

source: -E file --exec=file
lv: -E fails --exec=fails
zh_tw: -E 檔案 --exec=檔案

source: -i includefile --include=includefile
lv: -i iekļaujamais_fails --include=iekļaujamais_fails
zh_tw: -i 包含檔案 --include=包含檔案

source: -l library --load=library
lv: -l bibliotēka --load=bibliotēka
zh_tw: -l 函式庫 --load=函式庫

source: -L[fatal|invalid|no-ext] --lint[=fatal|invalid|no-ext]
zh_tw: -L[嚴重錯誤|無效|無擴充] --lint[=嚴重錯誤|無效|無擴充]

source: -o[file] --pretty-print[=file]
lv: -o[fails] --pretty-print[=fails]
zh_tw: -o[檔案] --pretty-print[=檔案]

source: -p[file] --profile[=file]
lv: -p[fails] --profile[=fails]
zh_tw: -p[檔案] --profile[=檔案]

source: -Z locale-name --locale=locale-name
lv: -Z lokāles-nosaukums --locale=lokāles-nosaukums
zh_tw: -Z 地區名稱 --locale=地區名稱

source: To report bugs, use the `gawkbug' program. For full instructions, see the node `Bugs' in `gawk.info' which is section `Reporting Problems and Bugs' in the printed version. This same information may be found at https://www.gnu.org/software/gawk/manual/html_node/Bugs.html. PLEASE do NOT try to report bugs by posting in comp.lang.awk, or by using a web forum such as Stack Overflow.
lv: Lai ziņotu par kļūdām, izmantojiet programmu `gawkbug`. Pilnīgas instrukcijas skatiet mezglā `Bugs` (`Kļūdas`) dokumentā `gawk.info`, kas drukātajā versijā ir sadaļa `Reporting Problems and Bugs` (`Problēmu un kļūdu ziņošana`). Šo pašu informāciju var atrast vietnē https://www.gnu.org/software/gawk/manual/html_node/Bugs.html. LŪDZU, NEMĒĢINIET ziņot par kļūdām, publicējot ziņas comp.lang.awk grupā vai izmantojot tīmekļa forumus, piemēram, Stack Overflow.
zh_tw: 如需回報臭蟲，請使用 `gawkbug` 程式。 完整說明請見 `gawk.info` 中的 `Bugs` 章節， 此章節在紙本版本中的標題為 `Reporting Problems and Bugs`。 您也可以在下列網址找到相同的資訊： https://www.gnu.org/software/gawk/manual/html_node/Bugs.html。 請**不要**在 comp.lang.awk 新聞群組中回報臭蟲， 也不要使用 Stack Overflow 等網路論壇。

source: Source code for gawk formal releases may be obtained from %s.
lv: Gawk oficiālo laidienu pirmkodu var iegūt no %s.
zh_tw: gawk 正式版原始碼可從下列位置取得： %s。

source: Source code for gawk beta releases may be obtained from %s.
lv: Gawk beta laidienu pirmkodu var iegūt no %s.
zh_tw: gawk 測試版原始碼可從下列位置取得： %s。

source: Alpha and beta releases have a version number >= 60 or that end in a letter.
lv: Alfa un beta laidienu versijas numurs ir >= 60 vai beidzas ar burtu.
zh_tw: Alpha 與測試版的版本號大於等於 60，或以字母結尾。

source: gawk is a pattern scanning and processing language. By default it reads standard input and writes standard output.
lv: gawk ir šblonu skenēšanas un apstrādes valoda. Pēc noklusējuma tā nolasa standarta ievadi un raksta standarta izvadē.
zh_tw: gawk 是一種模式掃描與處理語言。 預設情況下，它會讀取標準輸入並寫入標準輸出。

source: Examples: %s '{ sum += $1 }; END { print sum }' file %s -F: '{ print $1 }' /etc/passwd
lv: Piemēri: %s '{ sum += $1 }; END { print sum }' failu %s -F: '{ print $1 }' /etc/passwd
zh_tw: 範例： %s '{ sum += $1 }; END { print sum }' 檔案 %s -F: '{ print $1 }' /etc/passwd

source: Copyright (C) 1989, 1991-%d Free Software Foundation. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
lv: Autortiesības (C) 1989, 1991-%d Free Software Foundation. Šī programma ir brīvā programmatūra; to var pārizplatīt un/vai modificēt saskaņā ar GNU Vispārējās publiskās licences nosacījumiem, ko publicējis Brīvās programmatūras fonds (Free Software Foundation); vai nu licences 3. versiju, vai (pēc jūsu izvēles) jebkuru vēlāku versiju.
zh_tw: Copyright (C) 1989, 1991-%d Free Software Foundation。 本程式是自由軟體；您可以在自由軟體基金會發布的 GNU 通用公共授權條款下，重新分發及／或修改本程式； 授權條款第 3 版，或（依您選擇）任何後續版本。

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
lv: Šī programma tiek izplatīta cerībā, ka tā būs noderīga, bet BEZ JEBKĀDAS GARANTIJAS; pat bez netiešas garantijas par TIRGSPĒJU VAI PIEMĒROTĪBU KONKRĒTAM MĒRĶIM. Sīkāku informāciju skatiet GNU Vispārējā publiskajā licencē.
zh_tw: 本程式是基於有用為期望而分發，但**不提供任何保證**； 甚至未暗示提供**適售性**或**適合特定用途**的保證。 詳情請見 GNU 通用公共授權條款。

source: You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
lv: Jums vajadzēja saņemt GNU Vispārējās publiskās licences kopiju kopā ar šo programmu. Ja nē, skatiet http://www.gnu.org/licenses/.
zh_tw: 您應該已收到一份 GNU 通用公共授權條款的副本。 若未收到，請見 http://www.gnu.org/licenses/。

source: -Ft does not set FS to tab in POSIX awk
lv: POSIX awk gadījumā -Ft neiestata FS uz tabulātoru
zh_tw: -Ft 在 POSIX awk 中不會將 FS 設為定位點（tab）

source: %s: `%s' argument to `-v' not in `var=value' form
lv: %s: opcijas `-v` arguments `%s` nav formā `mainīgais=vērtība`
zh_tw: %s: `-v` 的參數「%s」不是「var=value」格式

source: `%s' is not a legal variable name
lv: `%s` nav derīgs mainīgā nosaukums
zh_tw: 「%s」不是合法的變數名稱

source: `%s' is not a variable name, looking for file `%s=%s'
lv: `%s` nav mainīgā nosaukums, tiek meklēts fails `%s=%s`
zh_tw: 「%s」不是變數名稱，正在尋找檔案「%s=%s」

source: cannot use gawk builtin `%s' as variable name
lv: nevar izmantot gawk iebūvēto `%s` kā mainīgā nosaukumu
zh_tw: 無法將 gawk 內建功能「%s」當作變數名稱使用

source: cannot use function `%s' as variable name
lv: nevar izmantot funkciju `%s` kā mainīgā nosaukumu
zh_tw: 無法將函式「%s」當作變數名稱使用

source: floating point exception
lv: peldošā komata kļūda
zh_tw: 浮點例外

source: fatal error: internal error
lv: fatāla kļūda: iekšējā kļūda
zh_tw: 嚴重錯誤：內部錯誤

source: no pre-opened fd %d
lv: nav iepriekš atvērta fd %d
zh_tw: 沒有預先開啟的檔案描述器 %d

source: could not pre-open /dev/null for fd %d
lv: neizdevās iepriekš atvērt /dev/null fd %d
zh_tw: 無法預先開啟 /dev/null 供檔案描述器 %d 使用

source: empty argument to `-e/--source' ignored
lv: tukšs arguments opcijai `-e/--source` ignorēts
zh_tw: `-e/--source` 的空白引數已忽略

source: `--profile' overrides `--pretty-print'
lv: `--profile` atceļ `--pretty-print`
zh_tw: `--profile` 會覆蓋 `--pretty-print`

source: -M ignored: MPFR/GMP support not compiled in
lv: -M ignorēts: MPFR/GMP atbalsts nav kompilēts
zh_tw: -M 已忽略：MPFR/GMP 支援未編譯進來

source: Use `GAWK_PERSIST_FILE=%s gawk ...' instead of --persist.
lv: Izmantojiet `GAWK_PERSIST_FILE=%s gawk ...` nevis --persist.
zh_tw: 請使用 `GAWK_PERSIST_FILE=%s gawk ...` 取代 --persist。

source: Persistent memory is not supported.
lv: Pastāvīgā atmiņa nav atbalstīta.
zh_tw: 不支援持久性記憶體。

source: %s: option `-W %s' unrecognized, ignored
lv: %s: opcija `-W %s` nav atpazīta, ignorēta
zh_tw: %s: 無法辨識選項「-W %s」，已忽略

source: %s: option requires an argument -- %c
lv: %s: opcijai nepieciešams arguments -- %c
zh_tw: %s: 選項需要一個參數 -- %c

source: %s: fatal: cannot stat %s: %s
lv: %s: fatāli: neizdevās iegūt informāciju par %s: %s
zh_tw: %s: 嚴重錯誤：無法 stat %s：%s

source: %s: fatal: using persistent memory is not allowed when running as root.
lv: %s: fatāli: pastāvīgās atmiņas izmantošana nav atļauta, darbojoties kā root.
zh_tw: %s: 嚴重錯誤：以 root 身分執行時不允許使用持久性記憶體。

source: %s: warning: %s is not owned by euid %d.
lv: %s: brīdinājums: %s nepieder euid %d.
zh_tw: %s: 警告：「%s」並非由 euid %d 擁有。

source: persistent memory is not supported
lv: pastāvīgā atmiņa nav atbalstīta
zh_tw: 不支援持久性記憶體

source: %s: fatal: persistent memory allocator failed to initialize: return value %d, pma.c line: %d.
lv: %s: fatāli: neizdevās inicializēt pastāvīgās atmiņas alokatoru: atgrieztā vērtība %d, pma.c rinda: %d.
zh_tw: %s: 嚴重錯誤：持久性記憶體分配器初始化失敗：回傳值 %d，pma.c 第 %d 列。

source: PREC value `%.*s' is invalid
lv: PREC vērtība `%.*s` ir nederīga
zh_tw: PREC 值「%.*s」無效

source: ROUNDMODE value `%.*s' is invalid
lv: ROUNDMODE vērtība `%.*s` ir nederīga
zh_tw: ROUNDMODE 值「%.*s」無效

source: atan2: received non-numeric first argument
lv: atan2: saņemts nenumerisks pirmais arguments
zh_tw: atan2: 收到非數值的第一參數

source: atan2: received non-numeric second argument
lv: atan2: saņemts neciparu otrais arguments
zh_tw: atan2: 收到非數值的第二參數

source: %s: received negative argument %.*s
lv: %s: saņemts negatīvs arguments %.*s
zh_tw: %s: 收到負數參數 %.*s

source: int: received non-numeric argument
lv: int: saņemts neciparu arguments
zh_tw: int: 收到非數值參數

source: compl: received non-numeric argument
lv: compl: saņemts neciparu arguments
zh_tw: compl: 收到非數值參數

source: compl(%Rg): negative value is not allowed
lv: compl(%Rg): negatīva vērtība nav atļauta
zh_tw: compl(%Rg): 不允許負值

source: comp(%Rg): fractional value will be truncated
lv: comp(%Rg): daļskaitļa vērtība tiks apcirsta
zh_tw: comp(%Rg): 分數值將被截斷

source: compl(%Zd): negative values are not allowed
lv: compl(%Zd): negatīvas vērtības nav atļautas
zh_tw: compl(%Zd): 不允許負值

source: %s: received non-numeric argument #%d
lv: %s: saņemts neciparu arguments #%d
zh_tw: %s: 收到非數值參數 #%d

source: %s: argument #%d has invalid value %Rg, using 0
lv: %s: argumentam #%d ir nederīga vērtība %Rg, tiek izmantota 0
zh_tw: %s: 參數 #%d 的值 %Rg 無效，改用 0

source: %s: argument #%d negative value %Rg is not allowed
lv: %s: argumentam #%d negatīva vērtība %Rg nav atļauta
zh_tw: %s: 參數 #%d 的負值 %Rg 不被允許

source: %s: argument #%d fractional value %Rg will be truncated
lv: %s: argumentam #%d daļskaitļa vērtība %Rg tiks apcirsta
zh_tw: %s: 參數 #%d 的分數值 %Rg 將被截斷

source: %s: argument #%d negative value %Zd is not allowed
lv: %s: argumentam #%d negatīva vērtība %Zd nav atļauta
zh_tw: %s: 參數 #%d 的負值 %Zd 不被允許

source: and: called with less than two arguments
lv: and: izsaukta ar mazāk nekā diviem argumentiem
zh_tw: and: 被呼叫時少於兩個參數

source: or: called with less than two arguments
lv: or: izsaukta ar mazāk nekā diviem argumentiem
zh_tw: or: 被呼叫時少於兩個參數

source: xor: called with less than two arguments
lv: xor: izsaukta ar mazāk nekā diviem argumentiem
zh_tw: xor: 被呼叫時少於兩個參數

source: srand: received non-numeric argument
lv: srand: saņemts neciparu arguments
zh_tw: srand: 收到非數值參數

source: intdiv: received non-numeric first argument
lv: intdiv: saņemts neciparu pirmais arguments
zh_tw: intdiv: 收到非數值的第一參數

source: intdiv: received non-numeric second argument
lv: intdiv: saņemts neciparu otrais arguments
zh_tw: intdiv: 收到非數值的第二參數

source: division by zero attempted
lv: mēģināta dalīšana ar nulli
zh_tw: 嘗試除以零

source: division by zero attempted in `%%'
lv: mēģināta dalīšana ar nulli `%%'
zh_tw: 在「%%」中嘗試除以零

source: cmd. line:
lv: komandrinda:
zh_tw: 命令列：

source: backslash at end of string
lv: apgrieztā slīpsvītra virknes beigās
zh_tw: 字串末尾有反斜線

source: could not make typed regex
zh_tw: 無法建立型別化正規表示式

source: old awk does not support the `\%c' escape sequence
lv: vecā awk versija neatbalsta `\%c' izvades secību
zh_tw: 舊版 awk 不支援「\%c」跳脫序列

source: POSIX does not allow `\x' escapes
lv: POSIX neatļauj `\x' izvades secības
zh_tw: POSIX 不允許「\x」跳脫

source: no hex digits in `\x' escape sequence
lv: nav heksadecimālu ciparu `\x' izvades secībā
zh_tw: 「\x」跳脫序列中沒有十六進位數字

source: hex escape \x%.*s of %d characters probably not interpreted the way you expect
lv: heksadecimālā izvades secība \x%.*s no %d rakstzīmēm, iespējams, netiek interpretēta tā, kā jūs gaidāt
zh_tw: \x%.*s（%d 個字元）的十六進位跳脫可能與您預期的解讀方式不同

source: POSIX does not allow `\u' escapes
lv: POSIX neatļauj `\u' izvades secības
zh_tw: POSIX 不允許「\u」跳脫

source: no hex digits in `\u' escape sequence
lv: nav heksadecimālu ciparu `\u' izvades secībā
zh_tw: 「\u」跳脫序列中沒有十六進位數字

source: invalid `\u' escape sequence
lv: nederīga `\u' izvades secība
zh_tw: 無效的「\u」跳脫序列

source: escape sequence `\%c' treated as plain `%c'
lv: izvades secība `\%c' tiek traktēta kā parasta `%c'
zh_tw: 跳脫序列「\%c」被視為普通字元「%c」處理

source: Invalid multibyte data detected. There may be a mismatch between your data and your locale
lv: Konstatēti nederīgi daudzbaitu dati. Var būt neatbilstība starp jūsu datiem un jūsu lokāles
zh_tw: 偵測到無效的多位元組資料。您的資料與地區設定可能不相符

source: fatal: must use `count$' on all formats or none
lv: fatāla kļūda: `count$' jālieto visiem formātiem vai nevienam
zh_tw: 嚴重錯誤：必須在所有格式上使用「count$」，或完全不用

source: field width is ignored for `%%' specifier
lv: lauka platums tiek ignorēts `%%' specifikatoram
zh_tw: 「%%」說明符會忽略欄寬

source: precision is ignored for `%%' specifier
lv: precizitāte tiek ignorēta `%%' specifikatoram
zh_tw: 「%%」說明符會忽略精度

source: field width and precision are ignored for `%%' specifier
lv: lauka platums un precizitāte tiek ignorēti `%%' specifikatoram
zh_tw: 「%%」說明符會忽略欄寬與精度

source: fatal: `$' is not permitted in awk formats
lv: fatāla kļūda: `$' nav atļauts awk formātos
zh_tw: 嚴重錯誤：awk 格式中不可使用「$」

source: fatal: argument index with `$' must be > 0
lv: fatāla kļūda: argumenta indeksam ar `$' jābūt > 0
zh_tw: 嚴重錯誤：使用「$」的參數索引必須 > 0

source: fatal: argument index %ld greater than total number of supplied arguments
lv: fatāla kļūda: argumenta indekss %ld ir lielāks par kopējo padoto argumentu skaitu
zh_tw: 嚴重錯誤：參數索引 %ld 大於提供的參數總數

source: must use `count$' on all formats or none
lv: `count$' jālieto visiem formātiem vai nevienam
zh_tw: 必須在所有格式上使用「count$」，或完全不用

source: fatal: no `$' supplied for positional field width or precision
lv: fatāla kļūda: nav norādīts `$' pozicionālā lauka platumam vai precizitātei
zh_tw: 嚴重錯誤：未為位置性欄寬或精度提供「$」

source: `%c' is meaningless in awk formats; ignored
lv: `%c' ir bezjēdzīgs awk formātos; ignorēts
zh_tw: 「%c」在 awk 格式中沒有意義；已忽略

source: fatal: `%c' is not permitted in POSIX awk formats
lv: fatāla kļūda: `%c' nav atļauts POSIX awk formātos
zh_tw: 嚴重錯誤：POSIX awk 格式中不可使用「%c」

source: [s]printf: value %g is not a valid wide character
lv: [s]printf: vērtība %g nav derīga platā rakstzīme
zh_tw: [s]printf: 值 %g 不是有效的寬字元

source: %%%c format is POSIX standard but not portable to other awks
lv: %%%c formāts ir POSIX standarts, bet nav pārnesams uz citiem awk
zh_tw: %%%c 格式是 POSIX 標準，但無法移植到其他 awk
