Repository: sailfishos-mirror/gawk
Catalog: po/*.po
Languages: lv, zh_tw

source: BINMODE value `%s' is invalid, treated as 3
lv: BINMODE vērtība `%s' ir nederīga, tiek uzskatīta par 3
zh_tw: BINMODE 值「%s」無效，視為 3

source: bad `%sFMT' specification `%s'
lv: kļūdaina `%sFMT' specifikācija `%s'
zh_tw: 錯誤的「%sFMT」規格「%s」

source: turning off `--lint' due to assignment to `LINT'
lv: atslēdz opciju `--lint`, jo `LINT` tika piešķirta vērtība
zh_tw: 因指派給「LINT」而關閉「--lint」

source: reference to uninitialized argument `%s'
lv: atsauce uz neinicializētu argumentu `%s'
zh_tw: 參照到未初始化的引數「%s」

source: reference to uninitialized variable `%s'
lv: atsauce uz neinicializētu mainīgo `%s'
zh_tw: 參照到未初始化的變數「%s」

source: attempt to field reference from non-numeric value
lv: mēģinājums piekļūt laukam no neskaitliskas vērtības
zh_tw: 嘗試從非數值進行欄位參照

source: attempt to field reference from null string
lv: mēģinājums piekļūt laukam no tukšas virknes
zh_tw: 嘗試從空字串進行欄位參照

source: attempt to access field %ld
lv: mēģinājums piekļūt laukam %ld
zh_tw: 嘗試存取欄位 %ld

source: reference to uninitialized field `$%ld'
lv: atsauce uz neinicializētu lauku `$%ld'
zh_tw: 參照到未初始化的欄位「$%ld」

source: function `%s' called with more arguments than declared
lv: funkcijai `%s' norādīti vairāk argumenti, nekā deklarēts
zh_tw: 呼叫函式「%s」時使用比宣告更多的引數

source: unwind_stack: unexpected type `%s'
lv: unwind_stack: negaidīts tips `%s'
zh_tw: unwind_stack：未預期的型別「%s」

source: division by zero attempted in `/='
lv: mēģināta dalīšana ar nulli operācijā `/='
zh_tw: 在「/=」中嘗試除以零

source: division by zero attempted in `%%='
lv: mēģināta dalīšana ar nulli operācijā `%%='
zh_tw: 在「%%=」中嘗試除以零

source: extension `%s': trying to load %s, was previously loaded from %s
lv: paplašinājums `%s': mēģina ielādēt %s, kas iepriekš ielādēts no %s
zh_tw: 擴充功能「%s」：嘗試載入 %s，先前已從 %s 載入

source: extensions are not allowed in sandbox mode
lv: paplašinājumi nav atļauti smilškastes režīmā
zh_tw: 沙盒模式不允許擴充功能

source: -l / @load are gawk extensions
lv: -l / @load ir gawk paplašinājumi
zh_tw: -l / @load 是 gawk 擴充功能

source: load_ext: received NULL lib_name
lv: load_ext: saņemts NULL lib_name
zh_tw: load_ext：收到 NULL lib_name

source: load_ext: cannot open library `%s': %s
lv: load_ext: neizdevās atvērt bibliotēku `%s': %s
zh_tw: load_ext：無法開啟函式庫「%s」：%s

source: load_ext: library `%s': does not define `plugin_is_GPL_compatible': %s
lv: load_ext: bibliotēka `%s' nedefinē `plugin_is_GPL_compatible': %s
zh_tw: load_ext：函式庫「%s」：未定義「plugin_is_GPL_compatible」：%s

source: load_ext: library `%s': cannot call function `%s': %s
lv: load_ext: bibliotēka `%s': neizdevās izsaukt funkciju `%s': %s
zh_tw: load_ext：函式庫「%s」：無法呼叫函式「%s」：%s

source: load_ext: library `%s' initialization routine `%s' failed
lv: load_ext: neizdevās bibliotēkas `%s' inicializācijas rutīna `%s'
zh_tw: load_ext：函式庫「%s」初始化常式「%s」失敗

source: make_builtin: missing function name
lv: make_builtin: trūkst funkcijas nosaukuma
zh_tw: make_builtin：遺漏函式名稱

source: make_builtin: cannot use gawk built-in `%s' as function name
lv: make_builtin: nevar izmantot gawk iebūvēto `%s' kā funkcijas nosaukumu
zh_tw: make_builtin：無法將 gawk 內建「%s」用作函式名稱

source: make_builtin: cannot use gawk built-in `%s' as namespace name
lv: make_builtin: nevar izmantot gawk iebūvēto `%s' kā vārdtelpas nosaukumu
zh_tw: make_builtin：無法將 gawk 內建「%s」用作命名空間名稱

source: make_builtin: cannot redefine function `%s'
lv: make_builtin: nevar pārdefinēt funkciju `%s'
zh_tw: make_builtin：無法重新定義函式「%s」

source: make_builtin: function `%s' already defined
lv: make_builtin: funkcija `%s' jau ir definēta
zh_tw: make_builtin：函式「%s」已定義

source: make_builtin: function name `%s' previously defined
lv: make_builtin: funkcijas nosaukums `%s' ir iepriekš definēts
zh_tw: make_builtin：函式名稱「%s」先前已定義

source: make_builtin: negative argument count for function `%s'
lv: make_builtin: negatīvs argumentu skaits funkcijai `%s'
zh_tw: make_builtin：函式「%s」的引數為負值

source: function `%s': argument #%d: attempt to use scalar as an array
lv: funkcija `%s': arguments #%d: mēģinājums izmantot skalāru kā masīvu
zh_tw: 函式「%s」：引數 #%d：嘗試將純量用作陣列

source: function `%s': argument #%d: attempt to use array as a scalar
lv: funkcija `%s`, arguments #%d: mēģinājums izmantot masīvu kā skalāru
zh_tw: 函式「%s」：引數 #%d：嘗試將陣列用作純量

source: dynamic loading of libraries is not supported
lv: bibliotēku dinamiskā ielāde nav atbalstīta
zh_tw: 不支援動態載入函式庫

source: stat: unable to read symbolic link `%s'
lv: stat: neizdevās nolasīt simbolisko saiti `%s'
zh_tw: stat：無法讀取符號連結「%s」

source: stat: first argument is not a string
lv: stat: pirmais arguments nav virkne
zh_tw: stat：第一個引數不是字串

source: stat: second argument is not an array
lv: stat: otrais arguments nav masīvs
zh_tw: stat：第二個引數不是陣列

source: stat: bad parameters
lv: stat: nepareizi parametri
zh_tw: stat：錯誤的參數

source: fts init: could not create variable %s
lv: fts init: neizdevās izveidot mainīgo %s
zh_tw: fts init：無法建立變數 %s

source: fts is not supported on this system
lv: fts nav atbalstīts šajā sistēmā
zh_tw: fts 在此系統不受支援

source: fill_stat_element: could not create array, out of memory
lv: fill_stat_element: neizdevās izveidot masīvu, nepietiek atmiņas
zh_tw: fill_stat_element：無法建立陣列，記憶體不足

source: fill_stat_element: could not set element
lv: fill_stat_element: neizdevās iestatīt elementu
zh_tw: fill_stat_element：無法設定元素

source: fill_path_element: could not set element
lv: fill_path_element: neizdevās iestatīt elementu
zh_tw: fill_path_element：無法設定元素

source: fill_error_element: could not set element
lv: fill_error_element: neizdevās iestatīt elementu
zh_tw: fill_error_element：無法設定元素

source: fts-process: could not create array
lv: fts-process: neizdevās izveidot masīvu
zh_tw: fts-process：無法建立陣列

source: fts-process: could not set element
lv: fts-process: neizdevās iestatīt elementu
zh_tw: fts-process：無法設定元素

source: fts: called with incorrect number of arguments, expecting 3
lv: fts: izsaukts ar nepareizu argumentu skaitu, sagaida 3
zh_tw: fts：以不正確的引數數量呼叫，預期為 3

source: fts: first argument is not an array
lv: fts: pirmais arguments nav masīvs
zh_tw: fts：第一個引數不是陣列

source: fts: second argument is not a number
lv: fts: otrais arguments nav skaitlis
zh_tw: fts：第二個引數不是數字

source: fts: third argument is not an array
lv: fts: trešais arguments nav masīvs
zh_tw: fts：第三個引數不是陣列

source: fts: could not flatten array
lv: fts: neizdevās izlīdzināt masīvu
zh_tw: fts：無法壓平陣列

source: fts: ignoring sneaky FTS_NOSTAT flag. nyah, nyah, nyah.
lv: fts: ignorē slēpto FTS_NOSTAT karodziņu. nja, nja, nja.
zh_tw: fts：忽略狡猾的 FTS_NOSTAT 旗標。嘿嘿，嘿嘿，嘿嘿。

source: fnmatch: could not get first argument
lv: fnmatch: neizdevās iegūt pirmo argumentu
zh_tw: fnmatch：無法取得第一個引數

source: fnmatch: could not get second argument
lv: fnmatch: neizdevās iegūt otro argumentu
zh_tw: fnmatch：無法取得第二個引數

source: fnmatch: could not get third argument
lv: fnmatch: neizdevās iegūt trešo argumentu
zh_tw: fnmatch：無法取得第三個引數

source: fnmatch is not implemented on this system
lv: fnmatch nav ieviests šajā sistēmā
zh_tw: fnmatch 在此系統未實作

source: fnmatch init: could not add FNM_NOMATCH variable
lv: fnmatch inicializācija: neizdevās pievienot FNM_NOMATCH mainīgo
zh_tw: fnmatch init：無法新增 FNM_NOMATCH 變數

source: fnmatch init: could not set array element %s
lv: fnmatch inicializācija: neizdevās iestatīt masīva elementu %s
zh_tw: fnmatch init：無法設定陣列元素 %s

source: fnmatch init: could not install FNM array
lv: fnmatch inicializācija: neizdevās instalēt FNM masīvu
zh_tw: fnmatch init：無法安裝 FNM 陣列

source: fork: PROCINFO is not an array!
lv: fork: PROCINFO nav masīvs!
zh_tw: fork：PROCINFO 不是陣列！

source: inplace::begin: in-place editing already active
lv: inplace::begin: tiešā rediģēšana jau ir aktīva
zh_tw: inplace::begin：就地編輯已啟用

source: inplace::begin: expects 2 arguments but called with %d
lv: inplace::begin: paredzēti 2 argumenti, bet izsaukts ar %d
zh_tw: inplace::begin：預期 2 個引數，但以 %d 個呼叫

source: inplace::begin: cannot retrieve 1st argument as a string filename
lv: inplace::begin: neizdevās iegūt 1. argumentu kā virknes faila nosaukumu
zh_tw: inplace::begin：無法將第一個引數擷取為字串檔名

source: inplace::begin: disabling in-place editing for invalid FILENAME `%s'
lv: inplace::begin: atslēdz tiešo rediģēšanu nederīgam FAILA NOSAUKUMAM `%s'
zh_tw: inplace::begin：因無效的 FILENAME「%s」而停用就地編輯

source: inplace::begin: Cannot stat `%s' (%s)
lv: inplace::begin: neizdevās pārbaudīt `%s' (%s)
zh_tw: inplace::begin：無法 stat「%s」（%s）

source: inplace::begin: `%s' is not a regular file
lv: inplace::begin: `%s' nav parasts fails
zh_tw: inplace::begin：「%s」不是普通檔案

source: inplace::begin: mkstemp(`%s') failed (%s)
lv: inplace::begin: mkstemp(`%s') neizdevās (%s)
zh_tw: inplace::begin：mkstemp（「%s」）失敗（%s）

source: inplace::begin: chmod failed (%s)
lv: inplace::begin: chmod neizdevās (%s)
zh_tw: inplace::begin：chmod 失敗（%s）

source: inplace::begin: dup(stdout) failed (%s)
lv: inplace::begin: dup(stdout) neizdevās (%s)
zh_tw: inplace::begin：dup（stdout）失敗（%s）

source: inplace::begin: dup2(%d, stdout) failed (%s)
lv: inplace::begin: dup2(%d, stdout) neizdevās (%s)
zh_tw: inplace::begin：dup2（%d, stdout）失敗（%s）

source: inplace::begin: close(%d) failed (%s)
lv: inplace::begin: close(%d) neizdevās (%s)
zh_tw: inplace::begin：close（%d）失敗（%s）

source: inplace::end: expects 2 arguments but called with %d
lv: inplace::end: paredzēti 2 argumenti, bet izsaukts ar %d
zh_tw: inplace::end：預期 2 個引數，但以 %d 個呼叫

source: inplace::end: cannot retrieve 1st argument as a string filename
lv: inplace::end: neizdevās iegūt 1. argumentu kā faila nosaukuma virkni
zh_tw: inplace::end：無法將第一個引數擷取為字串檔名

source: inplace::end: in-place editing not active
lv: inplace::end: tiešā rediģēšana nav aktīva
zh_tw: inplace::end：就地編輯未啟用

source: inplace::end: dup2(%d, stdout) failed (%s)
lv: inplace::end: dup2(%d, stdout) neizdevās (%s)
zh_tw: inplace::end：dup2（%d, stdout）失敗（%s）

source: inplace::end: close(%d) failed (%s)
lv: inplace::end: close(%d) neizdevās (%s)
zh_tw: inplace::end：close（%d）失敗（%s）

source: inplace::end: fsetpos(stdout) failed (%s)
lv: inplace::end: fsetpos(stdout) neizdevās (%s)
zh_tw: inplace::end：fsetpos（stdout）失敗（%s）

source: inplace::end: link(`%s', `%s') failed (%s)
lv: inplace::end: link(`%s', `%s') neizdevās (%s)
zh_tw: inplace::end：link（「%s」,「%s」）失敗（%s）

source: inplace::end: rename(`%s', `%s') failed (%s)
lv: inplace::end: rename(`%s', `%s') neizdevās (%s)
zh_tw: inplace::end：rename（「%s」,「%s」）失敗（%s）

source: ord: first argument is not a string
lv: ord: pirmais arguments nav virkne
zh_tw: ord：第一個引數不是字串

source: chr: first argument is not a number
lv: chr: pirmais arguments nav skaitlis
zh_tw: chr：第一個引數不是數字

source: dir_take_control_of: %s: opendir/fdopendir failed: %s
lv: dir_take_control_of: %s: opendir/fdopendir neizdevās: %s
zh_tw: dir_take_control_of：%s：opendir/fdopendir 失敗：%s

source: readfile: called with wrong kind of argument
lv: readfile: izsaukts ar nepareiza veida argumentu
zh_tw: readfile：以錯誤的引數類型呼叫

source: revoutput: could not initialize REVOUT variable
lv: revoutput: neizdevās inicializēt REVOUT mainīgo
zh_tw: revoutput：無法初始化 REVOUT 變數

source: %s: first argument is not a string
lv: %s: pirmais arguments nav virkne
zh_tw: %s：第一個引數不是字串

source: writea: second argument is not an array
lv: writea: otrais arguments nav masīvs
zh_tw: writea：第二個引數不是陣列

source: writeall: unable to find SYMTAB array
lv: writeall: neizdevās atrast SYMTAB masīvu
zh_tw: writeall：找不到 SYMTAB 陣列

source: write_array: could not flatten array
lv: write_array: neizdevās saplacināt masīvu
zh_tw: write_array：無法壓平陣列

source: write_array: could not release flattened array
lv: write_array: neizdevās atbrīvot saplacināto masīvu
zh_tw: write_array：無法釋放已壓平的陣列

source: array value has unknown type %d
lv: masīva vērtībai ir nezināms tips %d
zh_tw: 陣列值有未知的型別 %d

source: rwarray extension: received GMP/MPFR value but compiled without GMP/MPFR support.
lv: rwarray paplašinājums: saņemta GMP/MPFR vērtība, bet kompilēts bez GMP/MPFR atbalsta.
zh_tw: rwarray 擴充功能：收到 GMP/MPFR 值，但編譯時未啟用 GMP/MPFR 支援。

source: cannot free number with unknown type %d
lv: nevar atbrīvot skaitli ar nezināmu tipu %d
zh_tw: 無法釋放類型不明的數字（%d）

source: cannot free value with unhandled type %d
lv: nevar atbrīvot vērtību ar neapstrādātu tipu %d
zh_tw: 無法釋放未處理類型（%d）的值

source: readall: unable to set %s::%s
lv: readall: neizdevās iestatīt %s::%s
zh_tw: readall：無法設定 %s::%s

source: readall: unable to set %s
lv: readall: neizdevās iestatīt %s
zh_tw: readall：無法設定 %s

source: reada: clear_array failed
lv: reada: clear_array neizdevās
zh_tw: reada：clear_array 失敗

source: reada: second argument is not an array
lv: reada: otrais arguments nav masīvs
zh_tw: reada：第二個引數不是陣列

source: read_array: set_array_element failed
lv: read_array: set_array_element neizdevās
zh_tw: read_array：set_array_element 失敗

source: treating recovered value with unknown type code %d as a string
lv: atgūtā vērtība ar nezināmu tipa kodu %d tiek uzskatīta par virkni
zh_tw: 將類型碼 %d 不明的還原值視為字串

source: rwarray extension: GMP/MPFR value in file but compiled without GMP/MPFR support.
lv: rwarray paplašinājums: failā ir GMP/MPFR vērtība, bet programma ir kompilēta bez GMP/MPFR atbalsta.
zh_tw: rwarray 擴充功能：檔案中有 GMP/MPFR 值，但編譯時未啟用 GMP/MPFR 支援。

source: gettimeofday: not supported on this platform
lv: gettimeofday: nav atbalstīts šajā platformā
zh_tw: gettimeofday：此平台不支援

source: sleep: missing required numeric argument
lv: sleep: trūkst obligātā skaitliskā argumenta
zh_tw: sleep：缺少必要的數值引數

source: sleep: argument is negative
lv: sleep: arguments ir negatīvs
zh_tw: sleep：引數為負值

source: sleep: not supported on this platform
lv: sleep: nav atbalstīts šajā platformā
zh_tw: sleep：此平台不支援

source: strptime: called with no arguments
lv: strptime: izsaukts bez argumentiem
zh_tw: strptime：呼叫時未提供引數

source: do_strptime: argument 1 is not a string
lv: do_strptime: 1. arguments nav virkne
zh_tw: do_strptime：第 1 個引數不是字串

source: do_strptime: argument 2 is not a string
lv: do_strptime: 2. arguments nav virkne
zh_tw: do_strptime：第 2 個引數不是字串

source: input record too large
lv: ievades ieraksts ir pārāk liels
zh_tw: 輸入記錄過大

source: NF set to negative value
lv: NF iestatīts uz negatīvu vērtību
zh_tw: NF 被設為負值

source: decrementing NF is not portable to many awk versions
lv: samazināšanas NF nav portējams uz daudzām awk versijām
zh_tw: 遞減 NF 無法移植到許多 awk 版本

source: accessing fields from an END rule may not be portable
lv: piekļuve laukiem no END bloka var nebūt portējama
zh_tw: 從 END 規則存取欄位可能無法移植

source: split: fourth argument is a gawk extension
lv: split: ceturtais arguments ir gawk paplašinājums
zh_tw: split：第四個引數是 gawk 擴充功能

source: split: fourth argument is not an array
lv: split: ceturtais arguments nav masīvs
zh_tw: split：第四個引數不是陣列

source: %s: cannot use %s as fourth argument
lv: %s: nevar izmantot %s kā ceturto argumentu
zh_tw: %s：無法將 %s 用作第四個引數

source: split: second argument is not an array
lv: split: otrais arguments nav masīvs
zh_tw: split：第二個引數不是陣列

source: split: cannot use the same array for second and fourth args
lv: split: nevar izmantot to pašu masīvu otrajam un ceturtajam argumentam
zh_tw: split：無法將同一個陣列用於第二個和第四個引數

source: split: cannot use a subarray of second arg for fourth arg
lv: split: nevar izmantot otrajā argumentā esošu apakšmasīvu kā ceturto argumentu
zh_tw: split：無法用第二個引數的子陣列作為第四個引數

source: split: cannot use a subarray of fourth arg for second arg
lv: split: nevar izmantot ceturtajā argumentā esošu apakšmasīvu kā otro argumentu
zh_tw: split：無法用第四個引數的子陣列作為第二個引數

source: split: null string for third arg is a non-standard extension
lv: split: tukša virkne trešajam argumentam ir nestandarta paplašinājums
zh_tw: split：以空字串作為第三個引數為非標準擴充功能

source: patsplit: fourth argument is not an array
lv: patsplit: ceturtais arguments nav masīvs
zh_tw: patsplit：第四個引數不是陣列

source: patsplit: second argument is not an array
lv: patsplit: otrais arguments nav masīvs
zh_tw: patsplit：第二個引數不是陣列

source: patsplit: third argument must be non-null
lv: patsplit: trešajam argumentam jābūt netukšam
zh_tw: patsplit：第三個引數不得為 null

source: patsplit: cannot use the same array for second and fourth args
lv: patsplit: nevar izmantot to pašu masīvu otrajam un ceturtajam argumentam
zh_tw: patsplit：無法將同一個陣列用於第二個和第四個引數

source: patsplit: cannot use a subarray of second arg for fourth arg
lv: patsplit: nevar izmantot otrajā argumentā esošu apakšmasīvu kā ceturto argumentu
zh_tw: patsplit：無法用第二個引數的子陣列作為第四個引數

source: patsplit: cannot use a subarray of fourth arg for second arg
lv: patsplit: nevar izmantot ceturtajā argumentā esošu apakšmasīvu kā otro argumentu
zh_tw: patsplit：無法用第四個引數的子陣列作為第二個引數

source: assignment to FS/FIELDWIDTHS/FPAT has no effect when using --csv
lv: piešķiršanai FS/FIELDWIDTHS/FPAT nav ietekmes, lietojot --csv
zh_tw: 使用 --csv 時，指派至 FS/FIELDWIDTHS/FPAT 無效

source: `FIELDWIDTHS' is a gawk extension
lv: `FIELDWIDTHS' ir gawk paplašinājums
zh_tw: `FIELDWIDTHS` 是 gawk 擴充功能

source: `*' must be the last designator in FIELDWIDTHS
lv: FIELDWIDTHS vērtībā `*' jābūt pēdējam norādītājam
zh_tw: `*` 必須是 FIELDWIDTHS 中的最後一個指定符

source: invalid FIELDWIDTHS value, for field %d, near `%s'
lv: nederīga FIELDWIDTHS vērtība laukam %d, pie `%s'
zh_tw: 無效的 FIELDWIDTHS 值，欄位 %d 附近 `%s`

source: null string for `FS' is a gawk extension
lv: tukša virkne mainīgajam `FS` ir gawk paplašinājums
zh_tw: 以空字串作為 `FS` 是 gawk 擴充功能

source: old awk does not support regexps as value of `FS'
lv: vecākas awk versijas neatbalsta regulārās izteiksmes kā `FS` vērtību
zh_tw: 舊版 awk 不支援以正規表示式作為 `FS` 的值

source: FPAT is a gawk extension
lv: FPAT ir gawk paplašinājums
zh_tw: FPAT 是 gawk 擴充功能

source: awk_value_to_node: received null retval
lv: awk_value_to_node: saņemta tukša atgriešanas vērtība
zh_tw: awk_value_to_node：收到 null retval

source: awk_value_to_node: not in MPFR mode
lv: awk_value_to_node: nav MPFR režīmā
zh_tw: awk_value_to_node：不在 MPFR 模式下

source: awk_value_to_node: MPFR not supported
lv: awk_value_to_node: MPFR nav atbalstīts
zh_tw: awk_value_to_node：不支援 MPFR

source: awk_value_to_node: invalid number type `%d'
lv: awk_value_to_node: nederīgs skaitļa tips `%d'
zh_tw: awk_value_to_node：無效的數字型別 `%d`

source: add_ext_func: received NULL name_space parameter
lv: add_ext_func: saņemts NULL nosaukumvietas parametrs
zh_tw: add_ext_func：收到 NULL name_space 參數

source: node_to_awk_value: detected invalid numeric flags combination `%s'; please file a bug report
lv: node_to_awk_value: konstatēta nederīga skaitlisko karogu kombinācija `%s'; lūdzu, iesniedziet kļūdas ziņojumu
zh_tw: node_to_awk_value：偵測到無效的數值旗標組合 `%s`；請提交臭蟲回報

source: node_to_awk_value: received null node
lv: node_to_awk_value: saņemts tukšs mezgls
zh_tw: node_to_awk_value：收到 null 節點

source: node_to_awk_value: received null val
lv: node_to_awk_value: saņemta tukša vērtība
zh_tw: node_to_awk_value：收到 null val

source: node_to_awk_value detected invalid flags combination `%s'; please file a bug report
lv: node_to_awk_value konstatēta nederīga karogu kombinācija `%s'; lūdzu, iesniedziet kļūdas ziņojumu
zh_tw: node_to_awk_value 偵測到無效的旗標組合 `%s`；請提交臭蟲回報

source: remove_element: received null array
lv: remove_element: saņemts tukšs masīvs
zh_tw: remove_element：收到 null 陣列

source: remove_element: received null subscript
lv: remove_element: saņemts tukšs indekss
zh_tw: remove_element：收到 null 下標

source: api_flatten_array_typed: could not convert index %d to %s
lv: api_flatten_array_typed: neizdevās pārveidot indeksu %d par %s
zh_tw: api_flatten_array_typed：無法將索引 %d 轉換為 %s

source: api_flatten_array_typed: could not convert value %d to %s
lv: api_flatten_array_typed: neizdevās pārveidot vērtību %d par %s
zh_tw: api_flatten_array_typed：無法將值 %d 轉換為 %s

source: api_get_mpfr: MPFR not supported
lv: api_get_mpfr: MPFR nav atbalstīts
zh_tw: api_get_mpfr：不支援 MPFR

source: cannot find end of BEGINFILE rule
lv: neizdevās atrast BEGINFILE kārtulas beigas
zh_tw: 找不到 BEGINFILE 規則的結尾

source: cannot open unrecognized file type `%s' for `%s'
lv: neizdevās atvērt neatpazīta tipa failu `%s' režīmam `%s'
zh_tw: 無法開啟無法辨識的檔案類型 `%s` 供 `%s` 使用

source: command line argument `%s' is a directory: skipped
lv: komandrindas arguments `%s' ir direktorija: izlaists
zh_tw: 命令列引數 `%s` 是目錄：已略過

source: cannot open file `%s' for reading: %s
lv: neizdevās atvērt failu `%s' lasīšanai: %s
zh_tw: 無法開啟檔案 `%s` 供讀取：%s

source: close of fd %d (`%s') failed: %s
lv: fd %d (`%s') aizvēršana neizdevās: %s
zh_tw: 關閉 fd %d（`%s`）失敗：%s

source: `%.*s' used for input file and for output file
lv: `%.*s' izmantots gan ievades, gan izvades failam
zh_tw: `%.*s` 同時用於輸入檔案與輸出檔案

source: `%.*s' used for input file and input pipe
lv: `%.*s' izmantots ievades failam un ievades caurulei
zh_tw: `%.*s` 同時用於輸入檔案與輸入管線

source: `%.*s' used for input file and two-way pipe
lv: `%.*s' izmantots ievades failam un divvirzienu caurulei
zh_tw: `%.*s` 同時用於輸入檔案與雙向管線

source: `%.*s' used for input file and output pipe
lv: `%.*s' izmantots ievades failam un izvades caurulei
zh_tw: `%.*s` 同時用於輸入檔案與輸出管線

source: unnecessary mixing of `>' and `>>' for file `%.*s'
lv: nevajadzīga `>' un `>>' sajaukšana failam `%.*s'
zh_tw: 檔案 `%.*s` 不必要的 `>` 與 `>>` 混用

source: `%.*s' used for input pipe and output file
lv: `%.*s' izmantots ievades caurulei un izvades failam
zh_tw: `%.*s` 同時用於輸入管線與輸出檔案

source: `%.*s' used for output file and output pipe
lv: `%.*s' izmantots izvades failam un izvades caurulei
zh_tw: `%.*s` 同時用於輸出檔案與輸出管線

source: `%.*s' used for output file and two-way pipe
lv: `%.*s' izmantots izvades failam un divvirzienu caurulei
zh_tw: `%.*s` 同時用於輸出檔案與雙向管線

source: `%.*s' used for input pipe and output pipe
lv: `%.*s' izmantots ievades caurulei un izvades caurulei
zh_tw: `%.*s` 同時用於輸入管線與輸出管線

source: `%.*s' used for input pipe and two-way pipe
lv: `%.*s' izmantots ievades caurulei un divvirzienu caurulei
zh_tw: `%.*s` 同時用於輸入管線與雙向管線

source: `%.*s' used for output pipe and two-way pipe
lv: `%.*s' izmantots izvades caurulei un divvirzienu caurulei
zh_tw: `%.*s` 同時用於輸出管線與雙向管線

source: redirection not allowed in sandbox mode
lv: novirzīšana nav atļauta smilšukastes režīmā
zh_tw: 沙盒模式不允許重新導向

source: expression in `%s' redirection is a number
lv: izteiksme `%s' novirzīšanā ir skaitlis
zh_tw: `%s` 重新導向中的運算式為數字

source: expression for `%s' redirection has null string value
lv: `%s' novirzīšanas izteiksmei ir tukšas virknes vērtība
zh_tw: `%s` 重新導向的運算式有空字串值

source: filename `%.*s' for `%s' redirection may be result of logical expression
lv: faila nosaukums `%.*s' `%s' novirzīšanai var būt loģiskās izteiksmes rezultāts
zh_tw: `%.*s` 重新導向的檔案名稱 `%s` 可能是邏輯運算式的結果

source: get_file cannot create pipe `%s' with fd %d
lv: get_file nevar izveidot cauruli `%s' ar fd %d
zh_tw: get_file 無法建立 fd %2$d 的管線 `%1$s`

source: cannot open pipe `%s' for output: %s
lv: neizdevās atvērt cauruli `%s' izvadei: %s
zh_tw: 無法開啟管線 `%s` 供輸出：%s

source: cannot open pipe `%s' for input: %s
lv: neizdevās atvērt cauruli `%s' ievadei: %s
zh_tw: 無法開啟管線 `%s` 供輸入：%s

source: get_file socket creation not supported on this platform for `%s' with fd %d
lv: get_file: ligzdas izveide priekš `%s' ar fd %d nav atbalstīta šajā platformā
zh_tw: get_file 在此平台不支援為 `%s` 建立 fd %d 的 socket

source: cannot open two way pipe `%s' for input/output: %s
lv: neizdevās atvērt divvirzienu cauruli `%s' ievadei/izvadei: %s
zh_tw: 無法開啟雙向管線 `%s` 供輸入/輸出：%s

source: cannot redirect from `%s': %s
lv: neizdevās novirzīt no `%s': %s
zh_tw: 無法從 `%s` 重新導向：%s

source: cannot redirect to `%s': %s
lv: neizdevās novirzīt uz `%s': %s
zh_tw: 無法重新導向至 `%s`：%s

source: reached system limit for open files: starting to multiplex file descriptors
lv: sasniegts sistēmas atvērto failu ierobežojums: sākta failu deskriptoru multipleksēšana
zh_tw: 已達開啟檔案的系統限制：開始多工處理檔案描述器

source: close of `%s' failed: %s
lv: neizdevās aizvērt `%s': %s
zh_tw: 關閉 `%s` 失敗：%s

source: too many pipes or input files open
lv: pārāk daudz atvērtu cauruļu vai ievades failu
zh_tw: 開啟的管線或輸入檔案過多

source: close: second argument must be `to' or `from'
lv: aizvērt: otrajam argumentam jābūt `to' vai `from'
zh_tw: close：第二個引數必須是 `to` 或 `from`
